Class[2:1:2:7]: 'C'
Instance attribute[4]: 'a'
Instance attribute[5]: 'b'
Instance attribute[9]: 'c'
Instance attribute[10]: 'd'
Instance attribute[10]: 'e'
    Function[3:5:3:9]: '__init__'
    Argument: 'self'
    Function[8:5:8:9]: 'f'
    Argument: 'cls'
    Function[12:5:12:9]: 'g'
Class[16:1:16:7]: 'D'
    Class[17:5:17:11]: 'E'
    Instance attribute[19]: 'm'
    Instance attribute[20]: 'n'
    Instance attribute[20]: 'o'
        Function[18:9:18:13]: '__init__'
        Argument: 's'
Class[22:1:22:7]: 'F'
    Function[25:5:25:9]: 'method'
    Argument: 'first'
    Decorator[24]: 'staticmethod