Class[1:1:1:7:6]: 'A'
Class[4:1:4:7:25]: 'A1'
Class[7:1:7:7:47]: 'A2'
Base class: 'a'
Class[10:1:10:7:72]: 'A3'
Base class: 'a'
Base class: 'b'
Base class: 'c'
Class[13:1:13:7:103]: 'A4'
Base class: 'a'
Base class: 'b.c'
Base class: 'd'
Class[19:1:19:7:157]: 'B'
Base class: 'a.b.c.d.e'
    Function[20:5:20:9:181]: '__init__'
    Argument: 'self'
Class[23:1:23:7:219]: 'B1'
Base class: 'a.b'
Base class: 'c.d'
    Function[24:5:24:9:243]: 'a'
    Argument: 'cls'
    Argument: 'e=f[18+35]'
    Argument: 'g="bla"'
    Function[26:5:26:9:303]: 'b'
    Argument: 'self'
    Argument: 'h'
    Function[28:5:28:9:338]: 'c'
    Argument: 'other'
    Argument: 'k'
    Argument: 'l=[]'
Class[32:1:32:7:397]: 'A'
    Function[33:5:33:9:408]: 'overriden'
    Argument: 'self'
