Function[2:1:2:5:5:2:8]: 'f'
Class[5:1:5:7:25:5:8]: 'A'
Class attribute[12:13:105]: 'b'
    Function[7:5:7:9:37:7:25]: '__init__'
    Argument: 'self'
    Function[10:5:10:9:77:10:12]: 'f'
unittest/errors.py(2)  : error 10 : Missing token, at offset 7
    near [Index: 0 (Start: 0-Stop: 0) ='<missing COLON>', type<56> Line: 2 LinePos:7]
     : Missing COLON 

unittest/errors.py(12)  : error 3 : , at offset 0
    near [Index: 35 (Start: 0-Stop: 0) ='', type<4> Line: 12 LinePos:0]
     : cannot match to any predicted input...
