Class[2:1:2:7:7:2:8]: 'C'
Class attribute[3:5:14]: 's_member1'
Class attribute[4:5:34]: 's_member2'
Class attribute[4:16:45]: 's_member3'
Class attribute[9:6:103]: 's_member4'
Class attribute[9:17:114]: 's_member5'
Class attribute[9:28:125]: 's_member6'
    Function[6:5:6:9:73:6:18]: 'f'
    Argument: 'self'
    Function[14:5:14:9:208:14:18]: 'g'
    Argument: 'self'
Class[17:1:17:7:239:17:8]: 'D'
    Function[30:5:30:9:484:30:12]: 'h'
    Class[19:5:19:11:253:19:12]: 'E'
    Class attribute[20:9:264]: 's_mem_e1'
    Class attribute[28:9:458]: 's_mem_e2'
        Function[21:9:21:13:291:21:16]: 'f'
            Class[22:13:22:19:314:22:20]: 'F'
            Class attribute[23:17:333]: 's_mem_f1'
            Class attribute[26:17:416]: 's_mem_f2'
                Function[24:17:24:21:370:24:24]: 'g'