Class[2]: 'C'
Class attribute[3]: 's_member1'
Class attribute[4]: 's_member2'
Class attribute[4]: 's_member3'
Class attribute[9]: 's_member4'
Class attribute[9]: 's_member5'
Class attribute[9]: 's_member6'
    Function[6]: 'f'
    Argument: 'self'
    Function[14]: 'g'
    Argument: 'self'
Class[17]: 'D'
    Function[30]: 'h'
    Class[19]: 'E'
    Class attribute[20]: 's_mem_e1'
    Class attribute[28]: 's_mem_e2'
        Function[21]: 'f'
            Class[22]: 'F'
            Class attribute[23]: 's_mem_f1'
            Class attribute[26]: 's_mem_f2'
                Function[24]: 'g'