#
# -*- coding: utf-8 -*-
#
# codimension - graphics python two-way code editor and analyzer
# Copyright (C) 2010  Sergey Satskiy <sergey.satskiy@gmail.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# $Id$
#
# General skin settings
#

[general]
name=default

marginpaper=228,228,228,255
marginpaperdebug=255,228,228,255
margincolor=128,128,128,255
margincolordebug=128,128,128,255
linenumfont=Sans Serif,12,-1,5,50,0,0,0,0,0

foldingpaper=255,255,255,255
foldingcolor=230,230,230,255

searchmarkcolor=110,255,110,255
searchmarkalpha=100

matchmarkcolor=110,110,255,255
matchmarkalpha=100

spellingmarkcolor=139,0,0,255
spellingmarkalpha=100

nolexerpaper=255,255,230,255
nolexercolor=0,0,0,255
nolexerfont=Monospace,14,-1,5,50,0,0,0,0,0

currentlinepaper=232,232,255,255
edgecolor=220,220,220,255

matchedbracepaper=190,190,190,255
matchedbracecolor=0,0,255,255
unmatchedbracepaper=190,190,190,255
unmatchedbracecolor=190,0,0,255

indentguidepaper=230,230,230,255
indentguidecolor=127,127,127,255

