#
# -*- coding: utf-8 -*-
#
# codimension - graphics python two-way code editor and analyzer
# Copyright (C) 2010  Sergey Satskiy <sergey.satskiy@gmail.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# $Id$
#
# Lexers styles settings
#


[Python]
indexes=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
description0=Default
color0=128,128,128,255
paper0=255,255,230,255
eolFill0=False
font0=Monospace,14,-1,5,50,0,0,0,0,0
description1=Comment
color1=0,127,0,255
paper1=255,255,230,255
eolFill1=False
font1=Monospace,14,-1,5,50,0,0,0,0,0
description2=Number
color2=0,127,127,255
paper2=255,255,230,255
eolFill2=False
font2=Monospace,14,-1,5,50,0,0,0,0,0
description3=Double-quoted string
color3=127,0,127,255
paper3=255,255,230,255
eolFill3=False
font3=Monospace,14,-1,5,50,0,0,0,0,0
description4=Single-quoted string
color4=127,0,127,255
paper4=255,255,230,255
eolFill4=False
font4=Monospace,14,-1,5,50,0,0,0,0,0
description5=Keyword
color5=0,0,127,255
paper5=255,255,230,255
eolFill5=False
font5=Monospace,14,-1,5,75,0,0,0,0,0
description6=Triple single-quoted string
color6=127,0,0,255
paper6=255,255,230,255
eolFill6=False
font6=Monospace,14,-1,5,50,0,0,0,0,0
description7=Triple double-quoted string
color7=127,0,0,255
paper7=255,255,230,255
eolFill7=False
font7=Monospace,14,-1,5,50,0,0,0,0,0
description8=Class name
color8=0,0,255,255
paper8=255,255,230,255
eolFill8=False
font8=Monospace,14,-1,5,50,0,0,0,0,0
description9=Function or method name
color9=0,127,127,255
paper9=255,255,230,255
eolFill9=False
font9=Monospace,14,-1,5,50,0,0,0,0,0
description10=Operator
color10=0,0,255,255
paper10=255,255,230,255
eolFill10=False
font10=Monospace,14,-1,5,50,0,0,0,0,0
description11=Identifier
color11=0,0,0,255
paper11=255,255,230,255
eolFill11=False
font11=Monospace,14,-1,5,50,0,0,0,0,0
description12=Comment block
color12=127,127,127,255
paper12=255,255,230,255
eolFill12=False
font12=Monospace,14,-1,5,50,0,0,0,0,0
description13=Unclosed string
color13=0,0,0,255
paper13=224,192,224,255
eolFill13=True
font13=Monospace,14,-1,5,50,0,0,0,0,0
description14=Highlighted identifier
color14=64,112,144,255
paper14=255,255,230,255
eolFill14=False
font14=Monospace,14,-1,5,50,0,0,0,0,0
description15=Decorator
color15=128,80,0,255
paper15=255,255,230,255
eolFill15=False
font15=Monospace,14,-1,5,50,0,0,0,0,0

[Bash]
indexes=0,1,2,3,4,5,6,7,8,9,10,11,12,13
description0=Default
color0=128,128,128,255
paper0=255,255,230,255
eolFill0=False
font0=Monospace,14,-1,5,50,0,0,0,0,0
description1=Error
color1=0,0,0,255
paper1=255,255,230,255
eolFill1=False
font1=Monospace,14,-1,5,50,0,0,0,0,0
description2=Comment
color2=0,127,0,255
paper2=255,255,230,255
eolFill2=False
font2=Monospace,14,-1,5,50,0,0,0,0,0
description3=Number
color3=0,127,127,255
paper3=255,255,230,255
eolFill3=False
font3=Monospace,14,-1,5,50,0,0,0,0,0
description4=Keyword
color4=0,0,127,255
paper4=255,255,230,255
eolFill4=False
font4=Monospace,14,-1,5,50,0,0,0,0,0
description5=Double-quoted string
color5=127,0,127,255
paper5=255,255,230,255
eolFill5=False
font5=Monospace,14,-1,5,50,0,0,0,0,0
description6=Single-quoted string
color6=127,0,127,255
paper6=255,255,230,255
eolFill6=False
font6=Monospace,14,-1,5,50,0,0,0,0,0
description7=Operator
color7=0,0,255,255
paper7=255,255,230,255
eolFill7=False
font7=Monospace,14,-1,5,50,0,0,0,0,0
description8=Identifier
color8=0,0,0,255
paper8=255,255,230,255
eolFill8=False
font8=Monospace,14,-1,5,50,0,0,0,0,0
description9=Scalar
color9=0,0,0,255
paper9=255,255,230,255
eolFill9=False
font9=Monospace,14,-1,5,50,0,0,0,0,0
description10=Parameter expansion
color10=0,0,0,255
paper10=255,255,230,255
eolFill10=False
font10=Monospace,14,-1,5,50,0,0,0,0,0
description11=Backticks
color11=0,0,0,255
paper11=255,255,230,255
eolFill11=False
font11=Monospace,14,-1,5,50,0,0,0,0,0
description12=Here document delimiter
color12=0,0,0,255
paper12=255,255,230,255
eolFill12=False
font12=Monospace,14,-1,5,50,0,0,0,0,0
description13=Single-quoted here document
color13=0,0,0,255
paper13=255,255,230,255
eolFill13=True
font13=Monospace,14,-1,5,50,0,0,0,0,0

[Batch]
indexes=0,1,2,3,4,5,6,7
description0=Default
color0=128,128,128,255
paper0=255,255,230,255
eolFill0=False
font0=Monospace,14,-1,5,50,0,0,0,0,0
description1=Comment
color1=0,127,0,255
paper1=255,255,230,255
eolFill1=False
font1=Monospace,14,-1,5,50,0,0,0,0,0
description2=Keyword
color2=0,0,127,255
paper2=255,255,230,255
eolFill2=False
font2=Monospace,14,-1,5,50,0,0,0,0,0
description3=Label
color3=0,0,0,255
paper3=255,255,230,255
eolFill3=True
font3=Monospace,14,-1,5,50,0,0,0,0,0
description4=Hide command character
color4=0,0,0,255
paper4=255,255,230,255
eolFill4=False
font4=Monospace,14,-1,5,50,0,0,0,0,0
description5=External command
color5=0,0,0,255
paper5=255,255,230,255
eolFill5=False
font5=Monospace,14,-1,5,50,0,0,0,0,0
description6=Variable
color6=0,0,0,255
paper6=255,255,230,255
eolFill6=False
font6=Monospace,14,-1,5,50,0,0,0,0,0
description7=Operator
color7=0,0,255,255
paper7=255,255,230,255
eolFill7=False
font7=Monospace,14,-1,5,50,0,0,0,0,0

[CMake]
indexes=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
description0=Default
color0=128,128,128,255
paper0=255,255,230,255
eolFill0=False
font0=Monospace,14,-1,5,50,0,0,0,0,0
description1=Comment
color1=0,127,0,255
paper1=255,255,230,255
eolFill1=False
font1=Monospace,14,-1,5,50,0,0,0,0,0
description2=String
color2=127,0,127,255
paper2=255,255,230,255
eolFill2=False
font2=Monospace,14,-1,5,50,0,0,0,0,0
description3=Left quoted string
color3=127,0,127,255
paper3=255,255,230,255
eolFill3=False
font3=Monospace,14,-1,5,50,0,0,0,0,0
description4=Right quoted string
color4=127,0,127,255
paper4=255,255,230,255
eolFill4=False
font4=Monospace,14,-1,5,50,0,0,0,0,0
description5=Function
color5=0,127,127,255
paper5=255,255,230,255
eolFill5=False
font5=Monospace,14,-1,5,50,0,0,0,0,0
description6=Variable
color6=0,0,0,255
paper6=255,255,230,255
eolFill6=False
font6=Monospace,14,-1,5,50,0,0,0,0,0
description7=Label
color7=0,0,0,255
paper7=255,255,230,255
eolFill7=False
font7=Monospace,14,-1,5,50,0,0,0,0,0
description8=User defined
color8=0,0,0,255
paper8=255,255,230,255
eolFill8=False
font8=Monospace,14,-1,5,50,0,0,0,0,0
description9=WHILE block
color9=0,0,0,255
paper9=255,255,230,255
eolFill9=False
font9=Monospace,14,-1,5,50,0,0,0,0,0
description10=FOREACH block
color10=0,0,0,255
paper10=255,255,230,255
eolFill10=False
font10=Monospace,14,-1,5,50,0,0,0,0,0
description11=IF block
color11=0,0,0,255
paper11=255,255,230,255
eolFill11=False
font11=Monospace,14,-1,5,50,0,0,0,0,0
description12=MACRO block
color12=0,0,0,255
paper12=255,255,230,255
eolFill12=False
font12=Monospace,14,-1,5,50,0,0,0,0,0
description13=Variable within a string
color13=127,0,127,255
paper13=255,255,230,255
eolFill13=False
font13=Monospace,14,-1,5,50,0,0,0,0,0
description14=Number
color14=0,127,127,255
paper14=255,255,230,255
eolFill14=False
font14=Monospace,14,-1,5,50,0,0,0,0,0

[C++]
indexes=0,1,2,3,4,5,6,7,8,9,10,11,12,15,16,17,18,19
description0=Default
color0=128,128,128,255
paper0=255,255,230,255
eolFill0=False
font0=Monospace,14,-1,5,50,0,0,0,0,0
description1=C comment
color1=0,127,0,255
paper1=255,255,230,255
eolFill1=False
font1=Monospace,14,-1,5,50,0,0,0,0,0
description2=C++ comment
color2=0,127,0,255
paper2=255,255,230,255
eolFill2=False
font2=Monospace,14,-1,5,50,0,0,0,0,0
description3=JavaDoc style C comment
color3=0,127,0,255
paper3=255,255,230,255
eolFill3=False
font3=Monospace,14,-1,5,50,0,0,0,0,0
description4=Number
color4=0,127,127,255
paper4=255,255,230,255
eolFill4=False
font4=Monospace,14,-1,5,50,0,0,0,0,0
description5=Keyword
color5=0,0,127,255
paper5=255,255,230,255
eolFill5=False
font5=Monospace,14,-1,5,75,0,0,0,0,0
description6=Double-quoted string
color6=127,0,127,255
paper6=255,255,230,255
eolFill6=False
font6=Monospace,14,-1,5,50,0,0,0,0,0
description7=Single-quoted string
color7=127,0,127,255
paper7=255,255,230,255
eolFill7=False
font7=Monospace,14,-1,5,50,0,0,0,0,0
description8=IDL UUID
color8=0,0,0,255
paper8=255,255,230,255
eolFill8=False
font8=Monospace,14,-1,5,50,0,0,0,0,0
description9=Pre-processor block
color9=0,0,127,255
paper9=255,255,230,255
eolFill9=False
font9=Monospace,14,-1,5,50,0,0,0,0,0
description10=Operator
color10=0,0,255,255
paper10=255,255,230,255
eolFill10=False
font10=Monospace,14,-1,5,50,0,0,0,0,0
description11=Identifier
color11=0,0,0,255
paper11=255,255,230,255
eolFill11=False
font11=Monospace,14,-1,5,50,0,0,0,0,0
description12=Unclosed string
color12=127,0,127,255
paper12=255,255,230,255
eolFill12=True
font12=Monospace,14,-1,5,50,0,0,0,0,0
description15=JavaDoc style C++ comment
color15=0,127,0,255
paper15=255,255,230,255
eolFill15=False
font15=Monospace,14,-1,5,50,0,0,0,0,0
description16=Secondary keywords and identifiers
color16=0,0,0,255
paper16=255,255,230,255
eolFill16=False
font16=Monospace,14,-1,5,50,0,0,0,0,0
description17=JavaDoc keyword
color17=0,0,127,255
paper17=255,255,230,255
eolFill17=False
font17=Monospace,14,-1,5,50,0,0,0,0,0
description18=JavaDoc keyword error
color18=0,0,127,255
paper18=255,255,230,255
eolFill18=False
font18=Monospace,14,-1,5,50,0,0,0,0,0
description19=Global classes and typedefs
color19=0,0,0,255
paper19=255,255,230,255
eolFill19=False
font19=Monospace,14,-1,5,50,0,0,0,0,0

[C#]
indexes=0,1,2,3,4,5,6,7,8,9,10,11,12,13,15,16,17,18,19
description0=Default
color0=128,128,128,255
paper0=255,255,230,255
eolFill0=False
font0=Monospace,14,-1,5,50,0,0,0,0,0
description1=C comment
color1=0,127,0,255
paper1=255,255,230,255
eolFill1=False
font1=Monospace,14,-1,5,50,0,0,0,0,0
description2=C++ comment
color2=0,127,0,255
paper2=255,255,230,255
eolFill2=False
font2=Monospace,14,-1,5,50,0,0,0,0,0
description3=JavaDoc style C comment
color3=0,127,0,255
paper3=255,255,230,255
eolFill3=False
font3=Monospace,14,-1,5,50,0,0,0,0,0
description4=Number
color4=0,127,127,255
paper4=255,255,230,255
eolFill4=False
font4=Monospace,14,-1,5,50,0,0,0,0,0
description5=Keyword
color5=0,0,127,255
paper5=255,255,230,255
eolFill5=False
font5=Monospace,14,-1,5,50,0,0,0,0,0
description6=Double-quoted string
color6=127,0,127,255
paper6=255,255,230,255
eolFill6=False
font6=Monospace,14,-1,5,50,0,0,0,0,0
description7=Single-quoted string
color7=127,0,127,255
paper7=255,255,230,255
eolFill7=False
font7=Monospace,14,-1,5,50,0,0,0,0,0
description8=IDL UUID
color8=0,0,0,255
paper8=255,255,230,255
eolFill8=False
font8=Monospace,14,-1,5,50,0,0,0,0,0
description9=Pre-processor block
color9=0,0,0,255
paper9=255,255,230,255
eolFill9=False
font9=Monospace,14,-1,5,50,0,0,0,0,0
description10=Operator
color10=0,0,255,255
paper10=255,255,230,255
eolFill10=False
font10=Monospace,14,-1,5,50,0,0,0,0,0
description11=Identifier
color11=0,0,0,255
paper11=255,255,230,255
eolFill11=False
font11=Monospace,14,-1,5,50,0,0,0,0,0
description12=Unclosed string
color12=127,0,127,255
paper12=255,255,230,255
eolFill12=True
font12=Monospace,14,-1,5,50,0,0,0,0,0
description13=Verbatim string
color13=127,0,127,255
paper13=255,255,230,255
eolFill13=True
font13=Monospace,14,-1,5,50,0,0,0,0,0
description15=JavaDoc style C++ comment
color15=0,127,0,255
paper15=255,255,230,255
eolFill15=False
font15=Monospace,14,-1,5,50,0,0,0,0,0
description16=Secondary keywords and identifiers
color16=0,0,0,255
paper16=255,255,230,255
eolFill16=False
font16=Monospace,14,-1,5,50,0,0,0,0,0
description17=JavaDoc keyword
color17=0,0,127,255
paper17=255,255,230,255
eolFill17=False
font17=Monospace,14,-1,5,50,0,0,0,0,0
description18=JavaDoc keyword error
color18=0,0,127,255
paper18=255,255,230,255
eolFill18=False
font18=Monospace,14,-1,5,50,0,0,0,0,0
description19=Global classes and typedefs
color19=0,0,0,255
paper19=255,255,230,255
eolFill19=False
font19=Monospace,14,-1,5,50,0,0,0,0,0

[CSS]
indexes=0,1,2,3,4,5,6,7,8,10,11,12,13,14,15,16,17,18,19,20,21
description0=Default
color0=128,128,128,255
paper0=255,255,230,255
eolFill0=False
font0=Monospace,14,-1,5,50,0,0,0,0,0
description1=Tag
color1=0,0,0,255
paper1=255,255,230,255
eolFill1=False
font1=Monospace,14,-1,5,50,0,0,0,0,0
description2=Class selector
color2=0,0,255,255
paper2=255,255,230,255
eolFill2=False
font2=Monospace,14,-1,5,50,0,0,0,0,0
description3=Pseudo-class
color3=0,0,255,255
paper3=255,255,230,255
eolFill3=False
font3=Monospace,14,-1,5,50,0,0,0,0,0
description4=Unknown pseudo-class
color4=0,0,255,255
paper4=255,255,230,255
eolFill4=False
font4=Monospace,14,-1,5,50,0,0,0,0,0
description5=Operator
color5=0,0,255,255
paper5=255,255,230,255
eolFill5=False
font5=Monospace,14,-1,5,50,0,0,0,0,0
description6=CSS1 property
color6=0,0,0,255
paper6=255,255,230,255
eolFill6=False
font6=Monospace,14,-1,5,50,0,0,0,0,0
description7=Unknown property
color7=0,0,0,255
paper7=255,255,230,255
eolFill7=False
font7=Monospace,14,-1,5,50,0,0,0,0,0
description8=Value
color8=0,0,0,255
paper8=255,255,230,255
eolFill8=False
font8=Monospace,14,-1,5,50,0,0,0,0,0
description10=ID selector
color10=0,0,0,255
paper10=255,255,230,255
eolFill10=False
font10=Monospace,14,-1,5,50,0,0,0,0,0
description11=Important
color11=0,0,0,255
paper11=255,255,230,255
eolFill11=False
font11=Monospace,14,-1,5,50,0,0,0,0,0
description12=@-rule
color12=0,0,0,255
paper12=255,255,230,255
eolFill12=False
font12=Monospace,14,-1,5,50,0,0,0,0,0
description13=Double-quoted string
color13=127,0,127,255
paper13=255,255,230,255
eolFill13=False
font13=Monospace,14,-1,5,50,0,0,0,0,0
description14=Single-quoted string
color14=127,0,127,255
paper14=255,255,230,255
eolFill14=False
font14=Monospace,14,-1,5,50,0,0,0,0,0
description15=CSS2 property
color15=0,0,0,255
paper15=255,255,230,255
eolFill15=False
font15=Monospace,14,-1,5,50,0,0,0,0,0
description16=Attribute
color16=0,0,0,255
paper16=255,255,230,255
eolFill16=False
font16=Monospace,14,-1,5,50,0,0,0,0,0
description17=CSS3 property
color17=0,0,0,255
paper17=255,255,230,255
eolFill17=False
font17=Monospace,14,-1,5,50,0,0,0,0,0
description18=Pseudo-element
color18=0,0,0,255
paper18=255,255,230,255
eolFill18=False
font18=Monospace,14,-1,5,50,0,0,0,0,0
description19=Extended CSS property
color19=0,0,0,255
paper19=255,255,230,255
eolFill19=False
font19=Monospace,14,-1,5,50,0,0,0,0,0
description20=Extended pseudo-class
color20=0,0,255,255
paper20=255,255,230,255
eolFill20=False
font20=Monospace,14,-1,5,50,0,0,0,0,0
description21=Extended pseudo-element
color21=0,0,0,255
paper21=255,255,230,255
eolFill21=False
font21=Monospace,14,-1,5,50,0,0,0,0,0

[Diff]
indexes=0,1,2,3,4,5,6,7
description0=Default
color0=128,128,128,255
paper0=255,255,230,255
eolFill0=False
font0=Monospace,14,-1,5,50,0,0,0,0,0
description1=Comment
color1=0,127,0,255
paper1=255,255,230,255
eolFill1=False
font1=Monospace,14,-1,5,50,0,0,0,0,0
description2=Command
color2=0,0,0,255
paper2=255,255,230,255
eolFill2=False
font2=Monospace,14,-1,5,50,0,0,0,0,0
description3=Header
color3=0,0,0,255
paper3=255,255,230,255
eolFill3=False
font3=Monospace,14,-1,5,50,0,0,0,0,0
description4=Position
color4=0,0,0,255
paper4=255,255,230,255
eolFill4=False
font4=Monospace,14,-1,5,50,0,0,0,0,0
description5=Removed line
color5=0,0,0,255
paper5=255,255,230,255
eolFill5=False
font5=Monospace,14,-1,5,50,0,0,0,0,0
description6=Added line
color6=0,0,0,255
paper6=255,255,230,255
eolFill6=False
font6=Monospace,14,-1,5,50,0,0,0,0,0
description7=Changed line
color7=0,0,0,255
paper7=255,255,230,255
eolFill7=False
font7=Monospace,14,-1,5,50,0,0,0,0,0

[D]
indexes=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
description0=Default
color0=128,128,128,255
paper0=255,255,230,255
eolFill0=False
font0=Monospace,14,-1,5,50,0,0,0,0,0
description1=Block comment
color1=0,127,0,255
paper1=255,255,230,255
eolFill1=False
font1=Monospace,14,-1,5,50,0,0,0,0,0
description2=Line comment
color2=0,127,0,255
paper2=255,255,230,255
eolFill2=False
font2=Monospace,14,-1,5,50,0,0,0,0,0
description3=DDoc style block comment
color3=0,127,0,255
paper3=255,255,230,255
eolFill3=False
font3=Monospace,14,-1,5,50,0,0,0,0,0
description4=Nesting comment
color4=0,127,0,255
paper4=255,255,230,255
eolFill4=False
font4=Monospace,14,-1,5,50,0,0,0,0,0
description5=Number
color5=0,127,127,255
paper5=255,255,230,255
eolFill5=False
font5=Monospace,14,-1,5,50,0,0,0,0,0
description6=Keyword
color6=0,0,127,255
paper6=255,255,230,255
eolFill6=False
font6=Monospace,14,-1,5,50,0,0,0,0,0
description7=Secondary keyword
color7=0,0,127,255
paper7=255,255,230,255
eolFill7=False
font7=Monospace,14,-1,5,50,0,0,0,0,0
description8=Documentation keyword
color8=0,0,127,255
paper8=255,255,230,255
eolFill8=False
font8=Monospace,14,-1,5,50,0,0,0,0,0
description9=Type definition
color9=0,0,0,255
paper9=255,255,230,255
eolFill9=False
font9=Monospace,14,-1,5,50,0,0,0,0,0
description10=String
color10=127,0,127,255
paper10=255,255,230,255
eolFill10=False
font10=Monospace,14,-1,5,50,0,0,0,0,0
description11=Unclosed string
color11=127,0,127,255
paper11=255,255,230,255
eolFill11=True
font11=Monospace,14,-1,5,50,0,0,0,0,0
description12=Character
color12=0,0,0,255
paper12=255,255,230,255
eolFill12=False
font12=Monospace,14,-1,5,50,0,0,0,0,0
description13=Operator
color13=0,0,255,255
paper13=255,255,230,255
eolFill13=False
font13=Monospace,14,-1,5,50,0,0,0,0,0
description14=Identifier
color14=0,0,0,255
paper14=255,255,230,255
eolFill14=False
font14=Monospace,14,-1,5,50,0,0,0,0,0
description15=DDoc style line comment
color15=0,127,0,255
paper15=255,255,230,255
eolFill15=False
font15=Monospace,14,-1,5,50,0,0,0,0,0
description16=DDoc keyword
color16=0,0,127,255
paper16=255,255,230,255
eolFill16=False
font16=Monospace,14,-1,5,50,0,0,0,0,0
description17=DDoc keyword error
color17=0,0,127,255
paper17=255,255,230,255
eolFill17=False
font17=Monospace,14,-1,5,50,0,0,0,0,0

[Fortran77]
indexes=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
description0=Default
color0=128,128,128,255
paper0=255,255,230,255
eolFill0=False
font0=Monospace,14,-1,5,50,0,0,0,0,0
description1=Comment
color1=0,127,0,255
paper1=255,255,230,255
eolFill1=False
font1=Monospace,14,-1,5,50,0,0,0,0,0
description2=Number
color2=0,127,127,255
paper2=255,255,230,255
eolFill2=False
font2=Monospace,14,-1,5,50,0,0,0,0,0
description3=Single-quoted string
color3=127,0,127,255
paper3=255,255,230,255
eolFill3=False
font3=Monospace,14,-1,5,50,0,0,0,0,0
description4=Double-quoted string
color4=127,0,127,255
paper4=255,255,230,255
eolFill4=False
font4=Monospace,14,-1,5,50,0,0,0,0,0
description5=Unclosed string
color5=127,0,127,255
paper5=255,255,230,255
eolFill5=True
font5=Monospace,14,-1,5,50,0,0,0,0,0
description6=Operator
color6=0,0,255,255
paper6=255,255,230,255
eolFill6=False
font6=Monospace,14,-1,5,50,0,0,0,0,0
description7=Identifier
color7=0,0,0,255
paper7=255,255,230,255
eolFill7=False
font7=Monospace,14,-1,5,50,0,0,0,0,0
description8=Keyword
color8=0,0,127,255
paper8=255,255,230,255
eolFill8=False
font8=Monospace,14,-1,5,50,0,0,0,0,0
description9=Intrinsic function
color9=0,127,127,255
paper9=255,255,230,255
eolFill9=False
font9=Monospace,14,-1,5,50,0,0,0,0,0
description10=Extended function
color10=0,127,127,255
paper10=255,255,230,255
eolFill10=False
font10=Monospace,14,-1,5,50,0,0,0,0,0
description11=Pre-processor block
color11=0,0,0,255
paper11=255,255,230,255
eolFill11=False
font11=Monospace,14,-1,5,50,0,0,0,0,0
description12=Dotted operator
color12=0,0,255,255
paper12=255,255,230,255
eolFill12=False
font12=Monospace,14,-1,5,50,0,0,0,0,0
description13=Label
color13=0,0,0,255
paper13=255,255,230,255
eolFill13=False
font13=Monospace,14,-1,5,50,0,0,0,0,0
description14=Continuation
color14=0,0,0,255
paper14=255,255,230,255
eolFill14=False
font14=Monospace,14,-1,5,50,0,0,0,0,0

[Fortran]
indexes=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
description0=Default
color0=128,128,128,255
paper0=255,255,230,255
eolFill0=False
font0=Monospace,14,-1,5,50,0,0,0,0,0
description1=Comment
color1=0,127,0,255
paper1=255,255,230,255
eolFill1=False
font1=Monospace,14,-1,5,50,0,0,0,0,0
description2=Number
color2=0,127,127,255
paper2=255,255,230,255
eolFill2=False
font2=Monospace,14,-1,5,50,0,0,0,0,0
description3=Single-quoted string
color3=127,0,127,255
paper3=255,255,230,255
eolFill3=False
font3=Monospace,14,-1,5,50,0,0,0,0,0
description4=Double-quoted string
color4=127,0,127,255
paper4=255,255,230,255
eolFill4=False
font4=Monospace,14,-1,5,50,0,0,0,0,0
description5=Unclosed string
color5=127,0,127,255
paper5=255,255,230,255
eolFill5=True
font5=Monospace,14,-1,5,50,0,0,0,0,0
description6=Operator
color6=0,0,255,255
paper6=255,255,230,255
eolFill6=False
font6=Monospace,14,-1,5,50,0,0,0,0,0
description7=Identifier
color7=0,0,0,255
paper7=255,255,230,255
eolFill7=False
font7=Monospace,14,-1,5,50,0,0,0,0,0
description8=Keyword
color8=0,0,127,255
paper8=255,255,230,255
eolFill8=False
font8=Monospace,14,-1,5,50,0,0,0,0,0
description9=Intrinsic function
color9=0,127,127,255
paper9=255,255,230,255
eolFill9=False
font9=Monospace,14,-1,5,50,0,0,0,0,0
description10=Extended function
color10=0,127,127,255
paper10=255,255,230,255
eolFill10=False
font10=Monospace,14,-1,5,50,0,0,0,0,0
description11=Pre-processor block
color11=0,0,0,255
paper11=255,255,230,255
eolFill11=False
font11=Monospace,14,-1,5,50,0,0,0,0,0
description12=Dotted operator
color12=0,0,255,255
paper12=255,255,230,255
eolFill12=False
font12=Monospace,14,-1,5,50,0,0,0,0,0
description13=Label
color13=0,0,0,255
paper13=255,255,230,255
eolFill13=False
font13=Monospace,14,-1,5,50,0,0,0,0,0
description14=Continuation
color14=0,0,0,255
paper14=255,255,230,255
eolFill14=False
font14=Monospace,14,-1,5,50,0,0,0,0,0

[HTML]
indexes=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,29,30,31,40,41,42,43,44,45,46,47,48,49,50,51,52,55,56,57,58,59,60,61,62,63,64,65,66,67,70,71,72,73,74,75,76,77,80,81,82,83,84,85,86,87,90,91,92,93,94,95,96,97,98,99,100,101,102,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127
description0=HTML default
color0=128,128,128,255
paper0=255,255,230,255
eolFill0=False
font0=Monospace,14,-1,5,50,0,0,0,0,0
description1=Tag
color1=0,0,0,255
paper1=255,255,230,255
eolFill1=False
font1=Monospace,14,-1,5,50,0,0,0,0,0
description2=Unknown tag
color2=0,0,0,255
paper2=255,255,230,255
eolFill2=False
font2=Monospace,14,-1,5,50,0,0,0,0,0
description3=Attribute
color3=0,0,0,255
paper3=255,255,230,255
eolFill3=False
font3=Monospace,14,-1,5,50,0,0,0,0,0
description4=Unknown attribute
color4=0,0,0,255
paper4=255,255,230,255
eolFill4=False
font4=Monospace,14,-1,5,50,0,0,0,0,0
description5=HTML number
color5=0,127,127,255
paper5=255,255,230,255
eolFill5=False
font5=Monospace,14,-1,5,50,0,0,0,0,0
description6=HTML double-quoted string
color6=127,0,127,255
paper6=255,255,230,255
eolFill6=False
font6=Monospace,14,-1,5,50,0,0,0,0,0
description7=HTML single-quoted string
color7=127,0,127,255
paper7=255,255,230,255
eolFill7=False
font7=Monospace,14,-1,5,50,0,0,0,0,0
description8=Other text in a tag
color8=0,0,0,255
paper8=255,255,230,255
eolFill8=False
font8=Monospace,14,-1,5,50,0,0,0,0,0
description9=HTML comment
color9=0,127,0,255
paper9=255,255,230,255
eolFill9=False
font9=Monospace,14,-1,5,50,0,0,0,0,0
description10=Entity
color10=0,0,0,255
paper10=255,255,230,255
eolFill10=False
font10=Monospace,14,-1,5,50,0,0,0,0,0
description11=End of a tag
color11=0,0,0,255
paper11=255,255,230,255
eolFill11=False
font11=Monospace,14,-1,5,50,0,0,0,0,0
description12=Start of an XML fragment
color12=0,0,0,255
paper12=255,255,230,255
eolFill12=False
font12=Monospace,14,-1,5,50,0,0,0,0,0
description13=End of an XML fragment
color13=0,0,0,255
paper13=255,255,230,255
eolFill13=False
font13=Monospace,14,-1,5,50,0,0,0,0,0
description14=Script tag
color14=0,0,0,255
paper14=255,255,230,255
eolFill14=False
font14=Monospace,14,-1,5,50,0,0,0,0,0
description15=Start of an ASP fragment with @
color15=0,0,0,255
paper15=255,255,230,255
eolFill15=False
font15=Monospace,14,-1,5,50,0,0,0,0,0
description16=Start of an ASP fragment
color16=0,0,0,255
paper16=255,255,230,255
eolFill16=False
font16=Monospace,14,-1,5,50,0,0,0,0,0
description17=CDATA
color17=0,0,0,255
paper17=255,255,230,255
eolFill17=False
font17=Monospace,14,-1,5,50,0,0,0,0,0
description18=Start of a PHP fragment
color18=0,0,0,255
paper18=255,255,230,255
eolFill18=False
font18=Monospace,14,-1,5,50,0,0,0,0,0
description19=Unquoted HTML value
color19=0,0,0,255
paper19=255,255,230,255
eolFill19=False
font19=Monospace,14,-1,5,50,0,0,0,0,0
description20=ASP X-Code comment
color20=0,127,0,255
paper20=255,255,230,255
eolFill20=False
font20=Monospace,14,-1,5,50,0,0,0,0,0
description21=SGML default
color21=128,128,128,255
paper21=255,255,230,255
eolFill21=False
font21=Monospace,14,-1,5,50,0,0,0,0,0
description22=SGML command
color22=0,0,0,255
paper22=255,255,230,255
eolFill22=False
font22=Monospace,14,-1,5,50,0,0,0,0,0
description23=First parameter of an SGML command
color23=0,0,0,255
paper23=255,255,230,255
eolFill23=False
font23=Monospace,14,-1,5,50,0,0,0,0,0
description24=SGML double-quoted string
color24=127,0,127,255
paper24=255,255,230,255
eolFill24=False
font24=Monospace,14,-1,5,50,0,0,0,0,0
description25=SGML single-quoted string
color25=127,0,127,255
paper25=255,255,230,255
eolFill25=False
font25=Monospace,14,-1,5,50,0,0,0,0,0
description26=SGML error
color26=0,0,0,255
paper26=255,255,230,255
eolFill26=False
font26=Monospace,14,-1,5,50,0,0,0,0,0
description27=SGML special entity
color27=0,0,0,255
paper27=255,255,230,255
eolFill27=False
font27=Monospace,14,-1,5,50,0,0,0,0,0
description29=SGML comment
color29=0,127,0,255
paper29=255,255,230,255
eolFill29=False
font29=Monospace,14,-1,5,50,0,0,0,0,0
description30=First parameter comment of an SGML command
color30=0,127,0,255
paper30=255,255,230,255
eolFill30=False
font30=Monospace,14,-1,5,50,0,0,0,0,0
description31=SGML block default
color31=128,128,128,255
paper31=255,255,230,255
eolFill31=False
font31=Monospace,14,-1,5,50,0,0,0,0,0
description40=Start of a JavaScript fragment
color40=0,0,0,255
paper40=255,255,230,255
eolFill40=False
font40=Monospace,14,-1,5,50,0,0,0,0,0
description41=JavaScript default
color41=128,128,128,255
paper41=255,255,230,255
eolFill41=True
font41=Monospace,14,-1,5,50,0,0,0,0,0
description42=JavaScript comment
color42=0,127,0,255
paper42=255,255,230,255
eolFill42=True
font42=Monospace,14,-1,5,50,0,0,0,0,0
description43=JavaScript line comment
color43=0,127,0,255
paper43=255,255,230,255
eolFill43=False
font43=Monospace,14,-1,5,50,0,0,0,0,0
description44=JavaDoc style JavaScript comment
color44=0,127,0,255
paper44=255,255,230,255
eolFill44=True
font44=Monospace,14,-1,5,50,0,0,0,0,0
description45=JavaScript number
color45=0,127,127,255
paper45=255,255,230,255
eolFill45=False
font45=Monospace,14,-1,5,50,0,0,0,0,0
description46=JavaScript word
color46=0,0,0,255
paper46=255,255,230,255
eolFill46=False
font46=Monospace,14,-1,5,50,0,0,0,0,0
description47=JavaScript keyword
color47=0,0,127,255
paper47=255,255,230,255
eolFill47=False
font47=Monospace,14,-1,5,50,0,0,0,0,0
description48=JavaScript double-quoted string
color48=127,0,127,255
paper48=255,255,230,255
eolFill48=False
font48=Monospace,14,-1,5,50,0,0,0,0,0
description49=JavaScript single-quoted string
color49=127,0,127,255
paper49=255,255,230,255
eolFill49=False
font49=Monospace,14,-1,5,50,0,0,0,0,0
description50=JavaScript symbol
color50=0,0,0,255
paper50=255,255,230,255
eolFill50=False
font50=Monospace,14,-1,5,50,0,0,0,0,0
description51=JavaScript unclosed string
color51=127,0,127,255
paper51=255,255,230,255
eolFill51=True
font51=Monospace,14,-1,5,50,0,0,0,0,0
description52=JavaScript regular expression
color52=0,0,0,255
paper52=255,255,230,255
eolFill52=False
font52=Monospace,14,-1,5,50,0,0,0,0,0
description55=Start of an ASP JavaScript fragment
color55=0,0,0,255
paper55=255,255,230,255
eolFill55=False
font55=Monospace,14,-1,5,50,0,0,0,0,0
description56=ASP JavaScript default
color56=128,128,128,255
paper56=255,255,230,255
eolFill56=True
font56=Monospace,14,-1,5,50,0,0,0,0,0
description57=ASP JavaScript comment
color57=0,127,0,255
paper57=255,255,230,255
eolFill57=True
font57=Monospace,14,-1,5,50,0,0,0,0,0
description58=ASP JavaScript line comment
color58=0,127,0,255
paper58=255,255,230,255
eolFill58=False
font58=Monospace,14,-1,5,50,0,0,0,0,0
description59=JavaDoc style ASP JavaScript comment
color59=0,127,0,255
paper59=255,255,230,255
eolFill59=True
font59=Monospace,14,-1,5,50,0,0,0,0,0
description60=ASP JavaScript number
color60=0,127,127,255
paper60=255,255,230,255
eolFill60=False
font60=Monospace,14,-1,5,50,0,0,0,0,0
description61=ASP JavaScript word
color61=0,0,0,255
paper61=255,255,230,255
eolFill61=False
font61=Monospace,14,-1,5,50,0,0,0,0,0
description62=ASP JavaScript keyword
color62=0,0,127,255
paper62=255,255,230,255
eolFill62=False
font62=Monospace,14,-1,5,50,0,0,0,0,0
description63=ASP JavaScript double-quoted string
color63=127,0,127,255
paper63=255,255,230,255
eolFill63=False
font63=Monospace,14,-1,5,50,0,0,0,0,0
description64=ASP JavaScript single-quoted string
color64=127,0,127,255
paper64=255,255,230,255
eolFill64=False
font64=Monospace,14,-1,5,50,0,0,0,0,0
description65=ASP JavaScript symbol
color65=0,0,0,255
paper65=255,255,230,255
eolFill65=False
font65=Monospace,14,-1,5,50,0,0,0,0,0
description66=ASP JavaScript unclosed string
color66=127,0,127,255
paper66=255,255,230,255
eolFill66=True
font66=Monospace,14,-1,5,50,0,0,0,0,0
description67=ASP JavaScript regular expression
color67=0,0,0,255
paper67=255,255,230,255
eolFill67=False
font67=Monospace,14,-1,5,50,0,0,0,0,0
description70=Start of a VBScript fragment
color70=0,0,0,255
paper70=255,255,230,255
eolFill70=False
font70=Monospace,14,-1,5,50,0,0,0,0,0
description71=VBScript default
color71=128,128,128,255
paper71=255,255,230,255
eolFill71=True
font71=Monospace,14,-1,5,50,0,0,0,0,0
description72=VBScript comment
color72=0,127,0,255
paper72=255,255,230,255
eolFill72=True
font72=Monospace,14,-1,5,50,0,0,0,0,0
description73=VBScript number
color73=0,127,127,255
paper73=255,255,230,255
eolFill73=True
font73=Monospace,14,-1,5,50,0,0,0,0,0
description74=VBScript keyword
color74=0,0,127,255
paper74=255,255,230,255
eolFill74=True
font74=Monospace,14,-1,5,50,0,0,0,0,0
description75=VBScript string
color75=127,0,127,255
paper75=255,255,230,255
eolFill75=True
font75=Monospace,14,-1,5,50,0,0,0,0,0
description76=VBScript identifier
color76=0,0,0,255
paper76=255,255,230,255
eolFill76=True
font76=Monospace,14,-1,5,50,0,0,0,0,0
description77=VBScript unclosed string
color77=127,0,127,255
paper77=255,255,230,255
eolFill77=True
font77=Monospace,14,-1,5,50,0,0,0,0,0
description80=Start of an ASP VBScript fragment
color80=0,0,0,255
paper80=255,255,230,255
eolFill80=False
font80=Monospace,14,-1,5,50,0,0,0,0,0
description81=ASP VBScript default
color81=128,128,128,255
paper81=255,255,230,255
eolFill81=True
font81=Monospace,14,-1,5,50,0,0,0,0,0
description82=ASP VBScript comment
color82=0,127,0,255
paper82=255,255,230,255
eolFill82=True
font82=Monospace,14,-1,5,50,0,0,0,0,0
description83=ASP VBScript number
color83=0,127,127,255
paper83=255,255,230,255
eolFill83=True
font83=Monospace,14,-1,5,50,0,0,0,0,0
description84=ASP VBScript keyword
color84=0,0,127,255
paper84=255,255,230,255
eolFill84=True
font84=Monospace,14,-1,5,50,0,0,0,0,0
description85=ASP VBScript string
color85=127,0,127,255
paper85=255,255,230,255
eolFill85=True
font85=Monospace,14,-1,5,50,0,0,0,0,0
description86=ASP VBScript identifier
color86=0,0,0,255
paper86=255,255,230,255
eolFill86=True
font86=Monospace,14,-1,5,50,0,0,0,0,0
description87=ASP VBScript unclosed string
color87=127,0,127,255
paper87=255,255,230,255
eolFill87=True
font87=Monospace,14,-1,5,50,0,0,0,0,0
description90=Start of a Python fragment
color90=0,0,0,255
paper90=255,255,230,255
eolFill90=False
font90=Monospace,14,-1,5,50,0,0,0,0,0
description91=Python default
color91=128,128,128,255
paper91=255,255,230,255
eolFill91=True
font91=Monospace,14,-1,5,50,0,0,0,0,0
description92=Python comment
color92=0,127,0,255
paper92=255,255,230,255
eolFill92=True
font92=Monospace,14,-1,5,50,0,0,0,0,0
description93=Python number
color93=0,127,127,255
paper93=255,255,230,255
eolFill93=True
font93=Monospace,14,-1,5,50,0,0,0,0,0
description94=Python double-quoted string
color94=127,0,127,255
paper94=255,255,230,255
eolFill94=True
font94=Monospace,14,-1,5,50,0,0,0,0,0
description95=Python single-quoted string
color95=127,0,127,255
paper95=255,255,230,255
eolFill95=True
font95=Monospace,14,-1,5,50,0,0,0,0,0
description96=Python keyword
color96=0,0,127,255
paper96=255,255,230,255
eolFill96=True
font96=Monospace,14,-1,5,50,0,0,0,0,0
description97=Python triple single-quoted string
color97=127,0,127,255
paper97=255,255,230,255
eolFill97=True
font97=Monospace,14,-1,5,50,0,0,0,0,0
description98=Python triple double-quoted string
color98=127,0,127,255
paper98=255,255,230,255
eolFill98=True
font98=Monospace,14,-1,5,50,0,0,0,0,0
description99=Python class name
color99=0,0,255,255
paper99=255,255,230,255
eolFill99=True
font99=Monospace,14,-1,5,50,0,0,0,0,0
description100=Python function or method name
color100=0,127,127,255
paper100=255,255,230,255
eolFill100=True
font100=Monospace,14,-1,5,50,0,0,0,0,0
description101=Python operator
color101=0,0,255,255
paper101=255,255,230,255
eolFill101=True
font101=Monospace,14,-1,5,50,0,0,0,0,0
description102=Python identifier
color102=0,0,0,255
paper102=255,255,230,255
eolFill102=True
font102=Monospace,14,-1,5,50,0,0,0,0,0
description105=Start of an ASP Python fragment
color105=0,0,0,255
paper105=255,255,230,255
eolFill105=False
font105=Monospace,14,-1,5,50,0,0,0,0,0
description106=ASP Python default
color106=128,128,128,255
paper106=255,255,230,255
eolFill106=True
font106=Monospace,14,-1,5,50,0,0,0,0,0
description107=ASP Python comment
color107=0,127,0,255
paper107=255,255,230,255
eolFill107=True
font107=Monospace,14,-1,5,50,0,0,0,0,0
description108=ASP Python number
color108=0,127,127,255
paper108=255,255,230,255
eolFill108=True
font108=Monospace,14,-1,5,50,0,0,0,0,0
description109=ASP Python double-quoted string
color109=127,0,127,255
paper109=255,255,230,255
eolFill109=True
font109=Monospace,14,-1,5,50,0,0,0,0,0
description110=ASP Python single-quoted string
color110=127,0,127,255
paper110=255,255,230,255
eolFill110=True
font110=Monospace,14,-1,5,50,0,0,0,0,0
description111=ASP Python keyword
color111=0,0,127,255
paper111=255,255,230,255
eolFill111=True
font111=Monospace,14,-1,5,50,0,0,0,0,0
description112=ASP Python triple single-quoted string
color112=127,0,127,255
paper112=255,255,230,255
eolFill112=True
font112=Monospace,14,-1,5,50,0,0,0,0,0
description113=ASP Python triple double-quoted string
color113=127,0,127,255
paper113=255,255,230,255
eolFill113=True
font113=Monospace,14,-1,5,50,0,0,0,0,0
description114=ASP Python class name
color114=0,0,255,255
paper114=255,255,230,255
eolFill114=True
font114=Monospace,14,-1,5,50,0,0,0,0,0
description115=ASP Python function or method name
color115=0,127,127,255
paper115=255,255,230,255
eolFill115=True
font115=Monospace,14,-1,5,50,0,0,0,0,0
description116=ASP Python operator
color116=0,0,255,255
paper116=255,255,230,255
eolFill116=True
font116=Monospace,14,-1,5,50,0,0,0,0,0
description117=ASP Python identifier
color117=0,0,0,255
paper117=255,255,230,255
eolFill117=True
font117=Monospace,14,-1,5,50,0,0,0,0,0
description118=PHP default
color118=128,128,128,255
paper118=255,255,230,255
eolFill118=True
font118=Monospace,14,-1,5,50,0,0,0,0,0
description119=PHP double-quoted string
color119=127,0,127,255
paper119=255,255,230,255
eolFill119=False
font119=Monospace,14,-1,5,50,0,0,0,0,0
description120=PHP single-quoted string
color120=127,0,127,255
paper120=255,255,230,255
eolFill120=False
font120=Monospace,14,-1,5,50,0,0,0,0,0
description121=PHP keyword
color121=0,0,127,255
paper121=255,255,230,255
eolFill121=False
font121=Monospace,14,-1,5,50,0,0,0,0,0
description122=PHP number
color122=0,127,127,255
paper122=255,255,230,255
eolFill122=False
font122=Monospace,14,-1,5,50,0,0,0,0,0
description123=PHP variable
color123=0,0,0,255
paper123=255,255,230,255
eolFill123=False
font123=Monospace,14,-1,5,50,0,0,0,0,0
description124=PHP comment
color124=0,127,0,255
paper124=255,255,230,255
eolFill124=False
font124=Monospace,14,-1,5,50,0,0,0,0,0
description125=PHP line comment
color125=0,127,0,255
paper125=255,255,230,255
eolFill125=False
font125=Monospace,14,-1,5,50,0,0,0,0,0
description126=PHP double-quoted variable
color126=0,0,0,255
paper126=255,255,230,255
eolFill126=False
font126=Monospace,14,-1,5,50,0,0,0,0,0
description127=PHP operator
color127=0,0,255,255
paper127=255,255,230,255
eolFill127=False
font127=Monospace,14,-1,5,50,0,0,0,0,0

[IDL]
indexes=0,1,2,3,4,5,6,7,8,9,10,11,12,15,16,17,18,19
description0=Default
color0=128,128,128,255
paper0=255,255,230,255
eolFill0=False
font0=Monospace,14,-1,5,50,0,0,0,0,0
description1=C comment
color1=0,127,0,255
paper1=255,255,230,255
eolFill1=False
font1=Monospace,14,-1,5,50,0,0,0,0,0
description2=C++ comment
color2=0,127,0,255
paper2=255,255,230,255
eolFill2=False
font2=Monospace,14,-1,5,50,0,0,0,0,0
description3=JavaDoc style C comment
color3=0,127,0,255
paper3=255,255,230,255
eolFill3=False
font3=Monospace,14,-1,5,50,0,0,0,0,0
description4=Number
color4=0,127,127,255
paper4=255,255,230,255
eolFill4=False
font4=Monospace,14,-1,5,50,0,0,0,0,0
description5=Keyword
color5=0,0,127,255
paper5=255,255,230,255
eolFill5=False
font5=Monospace,14,-1,5,50,0,0,0,0,0
description6=Double-quoted string
color6=127,0,127,255
paper6=255,255,230,255
eolFill6=False
font6=Monospace,14,-1,5,50,0,0,0,0,0
description7=Single-quoted string
color7=127,0,127,255
paper7=255,255,230,255
eolFill7=False
font7=Monospace,14,-1,5,50,0,0,0,0,0
description8=UUID
color8=0,0,0,255
paper8=255,255,230,255
eolFill8=False
font8=Monospace,14,-1,5,50,0,0,0,0,0
description9=Pre-processor block
color9=0,0,0,255
paper9=255,255,230,255
eolFill9=False
font9=Monospace,14,-1,5,50,0,0,0,0,0
description10=Operator
color10=0,0,255,255
paper10=255,255,230,255
eolFill10=False
font10=Monospace,14,-1,5,50,0,0,0,0,0
description11=Identifier
color11=0,0,0,255
paper11=255,255,230,255
eolFill11=False
font11=Monospace,14,-1,5,50,0,0,0,0,0
description12=Unclosed string
color12=127,0,127,255
paper12=255,255,230,255
eolFill12=True
font12=Monospace,14,-1,5,50,0,0,0,0,0
description15=JavaDoc style C++ comment
color15=0,127,0,255
paper15=255,255,230,255
eolFill15=False
font15=Monospace,14,-1,5,50,0,0,0,0,0
description16=Secondary keywords and identifiers
color16=0,0,0,255
paper16=255,255,230,255
eolFill16=False
font16=Monospace,14,-1,5,50,0,0,0,0,0
description17=JavaDoc keyword
color17=0,0,127,255
paper17=255,255,230,255
eolFill17=False
font17=Monospace,14,-1,5,50,0,0,0,0,0
description18=JavaDoc keyword error
color18=0,0,127,255
paper18=255,255,230,255
eolFill18=False
font18=Monospace,14,-1,5,50,0,0,0,0,0
description19=Global classes and typedefs
color19=0,0,0,255
paper19=255,255,230,255
eolFill19=False
font19=Monospace,14,-1,5,50,0,0,0,0,0

[Java]
indexes=0,1,2,3,4,5,6,7,8,9,10,11,12,15,16,17,18,19
description0=Default
color0=128,128,128,255
paper0=255,255,230,255
eolFill0=False
font0=Monospace,14,-1,5,50,0,0,0,0,0
description1=C comment
color1=0,127,0,255
paper1=255,255,230,255
eolFill1=False
font1=Monospace,14,-1,5,50,0,0,0,0,0
description2=C++ comment
color2=0,127,0,255
paper2=255,255,230,255
eolFill2=False
font2=Monospace,14,-1,5,50,0,0,0,0,0
description3=JavaDoc style C comment
color3=0,127,0,255
paper3=255,255,230,255
eolFill3=False
font3=Monospace,14,-1,5,50,0,0,0,0,0
description4=Number
color4=0,127,127,255
paper4=255,255,230,255
eolFill4=False
font4=Monospace,14,-1,5,50,0,0,0,0,0
description5=Keyword
color5=0,0,127,255
paper5=255,255,230,255
eolFill5=False
font5=Monospace,14,-1,5,50,0,0,0,0,0
description6=Double-quoted string
color6=127,0,127,255
paper6=255,255,230,255
eolFill6=False
font6=Monospace,14,-1,5,50,0,0,0,0,0
description7=Single-quoted string
color7=127,0,127,255
paper7=255,255,230,255
eolFill7=False
font7=Monospace,14,-1,5,50,0,0,0,0,0
description8=IDL UUID
color8=0,0,0,255
paper8=255,255,230,255
eolFill8=False
font8=Monospace,14,-1,5,50,0,0,0,0,0
description9=Pre-processor block
color9=0,0,0,255
paper9=255,255,230,255
eolFill9=False
font9=Monospace,14,-1,5,50,0,0,0,0,0
description10=Operator
color10=0,0,255,255
paper10=255,255,230,255
eolFill10=False
font10=Monospace,14,-1,5,50,0,0,0,0,0
description11=Identifier
color11=0,0,0,255
paper11=255,255,230,255
eolFill11=False
font11=Monospace,14,-1,5,50,0,0,0,0,0
description12=Unclosed string
color12=127,0,127,255
paper12=255,255,230,255
eolFill12=True
font12=Monospace,14,-1,5,50,0,0,0,0,0
description15=JavaDoc style C++ comment
color15=0,127,0,255
paper15=255,255,230,255
eolFill15=False
font15=Monospace,14,-1,5,50,0,0,0,0,0
description16=Secondary keywords and identifiers
color16=0,0,0,255
paper16=255,255,230,255
eolFill16=False
font16=Monospace,14,-1,5,50,0,0,0,0,0
description17=JavaDoc keyword
color17=0,0,127,255
paper17=255,255,230,255
eolFill17=False
font17=Monospace,14,-1,5,50,0,0,0,0,0
description18=JavaDoc keyword error
color18=0,0,127,255
paper18=255,255,230,255
eolFill18=False
font18=Monospace,14,-1,5,50,0,0,0,0,0
description19=Global classes and typedefs
color19=0,0,0,255
paper19=255,255,230,255
eolFill19=False
font19=Monospace,14,-1,5,50,0,0,0,0,0

[JavaScript]
indexes=0,1,2,3,4,5,6,7,8,9,10,11,12,14,15,16,17,18,19
description0=Default
color0=128,128,128,255
paper0=255,255,230,255
eolFill0=False
font0=Monospace,14,-1,5,50,0,0,0,0,0
description1=C comment
color1=0,127,0,255
paper1=255,255,230,255
eolFill1=False
font1=Monospace,14,-1,5,50,0,0,0,0,0
description2=C++ comment
color2=0,127,0,255
paper2=255,255,230,255
eolFill2=False
font2=Monospace,14,-1,5,50,0,0,0,0,0
description3=JavaDoc style C comment
color3=0,127,0,255
paper3=255,255,230,255
eolFill3=False
font3=Monospace,14,-1,5,50,0,0,0,0,0
description4=Number
color4=0,127,127,255
paper4=255,255,230,255
eolFill4=False
font4=Monospace,14,-1,5,50,0,0,0,0,0
description5=Keyword
color5=0,0,127,255
paper5=255,255,230,255
eolFill5=False
font5=Monospace,14,-1,5,50,0,0,0,0,0
description6=Double-quoted string
color6=127,0,127,255
paper6=255,255,230,255
eolFill6=False
font6=Monospace,14,-1,5,50,0,0,0,0,0
description7=Single-quoted string
color7=127,0,127,255
paper7=255,255,230,255
eolFill7=False
font7=Monospace,14,-1,5,50,0,0,0,0,0
description8=IDL UUID
color8=0,0,0,255
paper8=255,255,230,255
eolFill8=False
font8=Monospace,14,-1,5,50,0,0,0,0,0
description9=Pre-processor block
color9=0,0,0,255
paper9=255,255,230,255
eolFill9=False
font9=Monospace,14,-1,5,50,0,0,0,0,0
description10=Operator
color10=0,0,255,255
paper10=255,255,230,255
eolFill10=False
font10=Monospace,14,-1,5,50,0,0,0,0,0
description11=Identifier
color11=0,0,0,255
paper11=255,255,230,255
eolFill11=False
font11=Monospace,14,-1,5,50,0,0,0,0,0
description12=Unclosed string
color12=127,0,127,255
paper12=255,255,230,255
eolFill12=True
font12=Monospace,14,-1,5,50,0,0,0,0,0
description14=Regular expression
color14=0,0,0,255
paper14=255,255,230,255
eolFill14=True
font14=Monospace,14,-1,5,50,0,0,0,0,0
description15=JavaDoc style C++ comment
color15=0,127,0,255
paper15=255,255,230,255
eolFill15=False
font15=Monospace,14,-1,5,50,0,0,0,0,0
description16=Secondary keywords and identifiers
color16=0,0,0,255
paper16=255,255,230,255
eolFill16=False
font16=Monospace,14,-1,5,50,0,0,0,0,0
description17=JavaDoc keyword
color17=0,0,127,255
paper17=255,255,230,255
eolFill17=False
font17=Monospace,14,-1,5,50,0,0,0,0,0
description18=JavaDoc keyword error
color18=0,0,127,255
paper18=255,255,230,255
eolFill18=False
font18=Monospace,14,-1,5,50,0,0,0,0,0
description19=Global classes and typedefs
color19=0,0,0,255
paper19=255,255,230,255
eolFill19=False
font19=Monospace,14,-1,5,50,0,0,0,0,0

[Lua]
indexes=0,1,2,4,5,6,7,8,9,10,11,12,13,14,15
description0=Default
color0=128,128,128,255
paper0=255,255,230,255
eolFill0=False
font0=Monospace,14,-1,5,50,0,0,0,0,0
description1=Comment
color1=0,127,0,255
paper1=255,255,230,255
eolFill1=True
font1=Monospace,14,-1,5,50,0,0,0,0,0
description2=Line comment
color2=0,127,0,255
paper2=255,255,230,255
eolFill2=False
font2=Monospace,14,-1,5,50,0,0,0,0,0
description4=Number
color4=0,127,127,255
paper4=255,255,230,255
eolFill4=False
font4=Monospace,14,-1,5,50,0,0,0,0,0
description5=Keyword
color5=0,0,127,255
paper5=255,255,230,255
eolFill5=False
font5=Monospace,14,-1,5,50,0,0,0,0,0
description6=String
color6=127,0,127,255
paper6=255,255,230,255
eolFill6=False
font6=Monospace,14,-1,5,50,0,0,0,0,0
description7=Character
color7=0,0,0,255
paper7=255,255,230,255
eolFill7=False
font7=Monospace,14,-1,5,50,0,0,0,0,0
description8=Literal string
color8=127,0,127,255
paper8=255,255,230,255
eolFill8=False
font8=Monospace,14,-1,5,50,0,0,0,0,0
description9=Preprocessor
color9=0,0,0,255
paper9=255,255,230,255
eolFill9=False
font9=Monospace,14,-1,5,50,0,0,0,0,0
description10=Operator
color10=0,0,255,255
paper10=255,255,230,255
eolFill10=False
font10=Monospace,14,-1,5,50,0,0,0,0,0
description11=Identifier
color11=0,0,0,255
paper11=255,255,230,255
eolFill11=False
font11=Monospace,14,-1,5,50,0,0,0,0,0
description12=Unclosed string
color12=127,0,127,255
paper12=255,255,230,255
eolFill12=True
font12=Monospace,14,-1,5,50,0,0,0,0,0
description13=Basic functions
color13=0,0,0,255
paper13=255,255,230,255
eolFill13=False
font13=Monospace,14,-1,5,50,0,0,0,0,0
description14=String, table and maths functions
color14=127,0,127,255
paper14=255,255,230,255
eolFill14=False
font14=Monospace,14,-1,5,50,0,0,0,0,0
description15=Coroutines, i/o and system facilities
color15=0,0,0,255
paper15=255,255,230,255
eolFill15=False
font15=Monospace,14,-1,5,50,0,0,0,0,0

[Makefile]
indexes=0,1,2,3,4,5,9
description0=Default
color0=128,128,128,255
paper0=255,255,230,255
eolFill0=False
font0=Monospace,14,-1,5,50,0,0,0,0,0
description1=Comment
color1=0,127,0,255
paper1=255,255,230,255
eolFill1=False
font1=Monospace,14,-1,5,50,0,0,0,0,0
description2=Preprocessor
color2=0,0,0,255
paper2=255,255,230,255
eolFill2=False
font2=Monospace,14,-1,5,50,0,0,0,0,0
description3=Variable
color3=0,0,0,255
paper3=255,255,230,255
eolFill3=False
font3=Monospace,14,-1,5,50,0,0,0,0,0
description4=Operator
color4=0,0,255,255
paper4=255,255,230,255
eolFill4=False
font4=Monospace,14,-1,5,50,0,0,0,0,0
description5=Target
color5=0,0,0,255
paper5=255,255,230,255
eolFill5=False
font5=Monospace,14,-1,5,50,0,0,0,0,0
description9=Error
color9=0,0,0,255
paper9=255,255,230,255
eolFill9=True
font9=Monospace,14,-1,5,50,0,0,0,0,0

[Pascal]
indexes=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
description0=Default
color0=128,128,128,255
paper0=255,255,230,255
eolFill0=False
font0=Monospace,14,-1,5,50,0,0,0,0,0
description1=Identifier
color1=0,0,0,255
paper1=255,255,230,255
eolFill1=False
font1=Monospace,14,-1,5,50,0,0,0,0,0
description2='{ ... }' style comment
color2=0,127,0,255
paper2=255,255,230,255
eolFill2=False
font2=Monospace,14,-1,5,50,0,0,0,0,0
description3='(* ... *)' style comment
color3=0,127,0,255
paper3=255,255,230,255
eolFill3=False
font3=Monospace,14,-1,5,50,0,0,0,0,0
description4=Line comment
color4=0,127,0,255
paper4=255,255,230,255
eolFill4=False
font4=Monospace,14,-1,5,50,0,0,0,0,0
description5='{$ ... }' style pre-processor block
color5=0,0,0,255
paper5=255,255,230,255
eolFill5=False
font5=Monospace,14,-1,5,50,0,0,0,0,0
description6='(*$ ... *)' style pre-processor block
color6=0,0,0,255
paper6=255,255,230,255
eolFill6=False
font6=Monospace,14,-1,5,50,0,0,0,0,0
description7=Number
color7=0,127,127,255
paper7=255,255,230,255
eolFill7=False
font7=Monospace,14,-1,5,50,0,0,0,0,0
description8=Hexadecimal number
color8=0,127,127,255
paper8=255,255,230,255
eolFill8=False
font8=Monospace,14,-1,5,50,0,0,0,0,0
description9=Keyword
color9=0,0,127,255
paper9=255,255,230,255
eolFill9=False
font9=Monospace,14,-1,5,50,0,0,0,0,0
description10=Single-quoted string
color10=127,0,127,255
paper10=255,255,230,255
eolFill10=False
font10=Monospace,14,-1,5,50,0,0,0,0,0
description11=Unclosed string
color11=127,0,127,255
paper11=255,255,230,255
eolFill11=True
font11=Monospace,14,-1,5,50,0,0,0,0,0
description12=Character
color12=0,0,0,255
paper12=255,255,230,255
eolFill12=False
font12=Monospace,14,-1,5,50,0,0,0,0,0
description13=Operator
color13=0,0,255,255
paper13=255,255,230,255
eolFill13=False
font13=Monospace,14,-1,5,50,0,0,0,0,0
description14=Inline asm
color14=0,0,0,255
paper14=255,255,230,255
eolFill14=False
font14=Monospace,14,-1,5,50,0,0,0,0,0

[Perl]
indexes=0,1,2,3,4,5,6,7,10,11,12,13,14,15,17,18,20,21,22,23,24,25,26,27,28,29,30,31,40,41,42
description0=Default
color0=128,128,128,255
paper0=255,255,230,255
eolFill0=False
font0=Monospace,14,-1,5,50,0,0,0,0,0
description1=Error
color1=0,0,0,255
paper1=255,255,230,255
eolFill1=False
font1=Monospace,14,-1,5,50,0,0,0,0,0
description2=Comment
color2=0,127,0,255
paper2=255,255,230,255
eolFill2=False
font2=Monospace,14,-1,5,50,0,0,0,0,0
description3=POD
color3=0,0,0,255
paper3=255,255,230,255
eolFill3=True
font3=Monospace,14,-1,5,50,0,0,0,0,0
description4=Number
color4=0,127,127,255
paper4=255,255,230,255
eolFill4=False
font4=Monospace,14,-1,5,50,0,0,0,0,0
description5=Keyword
color5=0,0,127,255
paper5=255,255,230,255
eolFill5=False
font5=Monospace,14,-1,5,50,0,0,0,0,0
description6=Double-quoted string
color6=127,0,127,255
paper6=255,255,230,255
eolFill6=False
font6=Monospace,14,-1,5,50,0,0,0,0,0
description7=Single-quoted string
color7=127,0,127,255
paper7=255,255,230,255
eolFill7=False
font7=Monospace,14,-1,5,50,0,0,0,0,0
description10=Operator
color10=0,0,255,255
paper10=255,255,230,255
eolFill10=False
font10=Monospace,14,-1,5,50,0,0,0,0,0
description11=Identifier
color11=0,0,0,255
paper11=255,255,230,255
eolFill11=False
font11=Monospace,14,-1,5,50,0,0,0,0,0
description12=Scalar
color12=0,0,0,255
paper12=255,255,230,255
eolFill12=False
font12=Monospace,14,-1,5,50,0,0,0,0,0
description13=Array
color13=0,0,0,255
paper13=255,255,230,255
eolFill13=False
font13=Monospace,14,-1,5,50,0,0,0,0,0
description14=Hash
color14=0,0,0,255
paper14=255,255,230,255
eolFill14=False
font14=Monospace,14,-1,5,50,0,0,0,0,0
description15=Symbol table
color15=0,0,0,255
paper15=255,255,230,255
eolFill15=False
font15=Monospace,14,-1,5,50,0,0,0,0,0
description17=Regular expression
color17=0,0,0,255
paper17=255,255,230,255
eolFill17=False
font17=Monospace,14,-1,5,50,0,0,0,0,0
description18=Substitution
color18=0,0,0,255
paper18=255,255,230,255
eolFill18=False
font18=Monospace,14,-1,5,50,0,0,0,0,0
description20=Backticks
color20=0,0,0,255
paper20=255,255,230,255
eolFill20=False
font20=Monospace,14,-1,5,50,0,0,0,0,0
description21=Data section
color21=0,0,0,255
paper21=255,255,230,255
eolFill21=True
font21=Monospace,14,-1,5,50,0,0,0,0,0
description22=Here document delimiter
color22=0,0,0,255
paper22=255,255,230,255
eolFill22=False
font22=Monospace,14,-1,5,50,0,0,0,0,0
description23=Single-quoted here document
color23=0,0,0,255
paper23=255,255,230,255
eolFill23=True
font23=Monospace,14,-1,5,50,0,0,0,0,0
description24=Double-quoted here document
color24=0,0,0,255
paper24=255,255,230,255
eolFill24=True
font24=Monospace,14,-1,5,50,0,0,0,0,0
description25=Backtick here document
color25=0,0,0,255
paper25=255,255,230,255
eolFill25=True
font25=Monospace,14,-1,5,50,0,0,0,0,0
description26=Quoted string (q)
color26=127,0,127,255
paper26=255,255,230,255
eolFill26=False
font26=Monospace,14,-1,5,50,0,0,0,0,0
description27=Quoted string (qq)
color27=127,0,127,255
paper27=255,255,230,255
eolFill27=False
font27=Monospace,14,-1,5,50,0,0,0,0,0
description28=Quoted string (qx)
color28=127,0,127,255
paper28=255,255,230,255
eolFill28=False
font28=Monospace,14,-1,5,50,0,0,0,0,0
description29=Quoted string (qr)
color29=127,0,127,255
paper29=255,255,230,255
eolFill29=False
font29=Monospace,14,-1,5,50,0,0,0,0,0
description30=Quoted string (qw)
color30=127,0,127,255
paper30=255,255,230,255
eolFill30=False
font30=Monospace,14,-1,5,50,0,0,0,0,0
description31=POD verbatim
color31=0,0,0,255
paper31=255,255,230,255
eolFill31=True
font31=Monospace,14,-1,5,50,0,0,0,0,0
description40=Subroutine prototype
color40=0,0,0,255
paper40=255,255,230,255
eolFill40=False
font40=Monospace,14,-1,5,50,0,0,0,0,0
description41=Format identifier
color41=0,0,0,255
paper41=255,255,230,255
eolFill41=False
font41=Monospace,14,-1,5,50,0,0,0,0,0
description42=Format body
color42=0,0,0,255
paper42=255,255,230,255
eolFill42=True
font42=Monospace,14,-1,5,50,0,0,0,0,0

[PostScript]
indexes=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
description0=Default
color0=128,128,128,255
paper0=255,255,230,255
eolFill0=False
font0=Monospace,14,-1,5,50,0,0,0,0,0
description1=Comment
color1=0,127,0,255
paper1=255,255,230,255
eolFill1=False
font1=Monospace,14,-1,5,50,0,0,0,0,0
description2=DSC comment
color2=0,127,0,255
paper2=255,255,230,255
eolFill2=False
font2=Monospace,14,-1,5,50,0,0,0,0,0
description3=DSC comment value
color3=0,127,0,255
paper3=255,255,230,255
eolFill3=False
font3=Monospace,14,-1,5,50,0,0,0,0,0
description4=Number
color4=0,127,127,255
paper4=255,255,230,255
eolFill4=False
font4=Monospace,14,-1,5,50,0,0,0,0,0
description5=Name
color5=0,0,0,255
paper5=255,255,230,255
eolFill5=False
font5=Monospace,14,-1,5,50,0,0,0,0,0
description6=Keyword
color6=0,0,127,255
paper6=255,255,230,255
eolFill6=False
font6=Monospace,14,-1,5,50,0,0,0,0,0
description7=Literal
color7=0,0,0,255
paper7=255,255,230,255
eolFill7=False
font7=Monospace,14,-1,5,50,0,0,0,0,0
description8=Immediately evaluated literal
color8=0,0,0,255
paper8=255,255,230,255
eolFill8=False
font8=Monospace,14,-1,5,50,0,0,0,0,0
description9=Array parenthesis
color9=0,0,0,255
paper9=255,255,230,255
eolFill9=False
font9=Monospace,14,-1,5,50,0,0,0,0,0
description10=Dictionary parenthesis
color10=0,0,0,255
paper10=255,255,230,255
eolFill10=False
font10=Monospace,14,-1,5,50,0,0,0,0,0
description11=Procedure parenthesis
color11=0,0,0,255
paper11=255,255,230,255
eolFill11=False
font11=Monospace,14,-1,5,50,0,0,0,0,0
description12=Text
color12=0,0,0,255
paper12=255,255,230,255
eolFill12=False
font12=Monospace,14,-1,5,50,0,0,0,0,0
description13=Hexadecimal string
color13=127,0,127,255
paper13=255,255,230,255
eolFill13=False
font13=Monospace,14,-1,5,50,0,0,0,0,0
description14=Base85 string
color14=127,0,127,255
paper14=255,255,230,255
eolFill14=False
font14=Monospace,14,-1,5,50,0,0,0,0,0
description15=Bad string character
color15=127,0,127,255
paper15=255,255,230,255
eolFill15=False
font15=Monospace,14,-1,5,50,0,0,0,0,0

[POV]
indexes=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
description0=Default
color0=128,128,128,255
paper0=255,255,230,255
eolFill0=False
font0=Monospace,14,-1,5,50,0,0,0,0,0
description1=Comment
color1=0,127,0,255
paper1=255,255,230,255
eolFill1=False
font1=Monospace,14,-1,5,50,0,0,0,0,0
description2=Comment line
color2=0,127,0,255
paper2=255,255,230,255
eolFill2=False
font2=Monospace,14,-1,5,50,0,0,0,0,0
description3=Number
color3=0,127,127,255
paper3=255,255,230,255
eolFill3=False
font3=Monospace,14,-1,5,50,0,0,0,0,0
description4=Operator
color4=0,0,255,255
paper4=255,255,230,255
eolFill4=False
font4=Monospace,14,-1,5,50,0,0,0,0,0
description5=Identifier
color5=0,0,0,255
paper5=255,255,230,255
eolFill5=False
font5=Monospace,14,-1,5,50,0,0,0,0,0
description6=String
color6=127,0,127,255
paper6=255,255,230,255
eolFill6=False
font6=Monospace,14,-1,5,50,0,0,0,0,0
description7=Unclosed string
color7=127,0,127,255
paper7=255,255,230,255
eolFill7=True
font7=Monospace,14,-1,5,50,0,0,0,0,0
description8=Directive
color8=0,0,0,255
paper8=255,255,230,255
eolFill8=False
font8=Monospace,14,-1,5,50,0,0,0,0,0
description9=Bad directive
color9=0,0,0,255
paper9=255,255,230,255
eolFill9=False
font9=Monospace,14,-1,5,50,0,0,0,0,0
description10=Objects, CSG and appearance
color10=0,0,0,255
paper10=255,255,230,255
eolFill10=False
font10=Monospace,14,-1,5,50,0,0,0,0,0
description11=Types, modifiers and items
color11=0,0,0,255
paper11=255,255,230,255
eolFill11=False
font11=Monospace,14,-1,5,50,0,0,0,0,0
description12=Predefined identifiers
color12=0,0,0,255
paper12=255,255,230,255
eolFill12=False
font12=Monospace,14,-1,5,50,0,0,0,0,0
description13=Predefined functions
color13=0,0,0,255
paper13=255,255,230,255
eolFill13=False
font13=Monospace,14,-1,5,50,0,0,0,0,0
description14=User defined 1
color14=0,0,0,255
paper14=255,255,230,255
eolFill14=False
font14=Monospace,14,-1,5,50,0,0,0,0,0
description15=User defined 2
color15=0,0,0,255
paper15=255,255,230,255
eolFill15=False
font15=Monospace,14,-1,5,50,0,0,0,0,0
description16=User defined 3
color16=0,0,0,255
paper16=255,255,230,255
eolFill16=False
font16=Monospace,14,-1,5,50,0,0,0,0,0

[Properties]
indexes=0,1,2,3,4
description0=Default
color0=128,128,128,255
paper0=255,255,230,255
eolFill0=False
font0=Monospace,14,-1,5,50,0,0,0,0,0
description1=Comment
color1=0,127,0,255
paper1=255,255,230,255
eolFill1=False
font1=Monospace,14,-1,5,50,0,0,0,0,0
description2=Section
color2=0,0,0,255
paper2=255,255,230,255
eolFill2=True
font2=Monospace,14,-1,5,50,0,0,0,0,0
description3=Assignment
color3=0,0,0,255
paper3=255,255,230,255
eolFill3=False
font3=Monospace,14,-1,5,50,0,0,0,0,0
description4=Default value
color4=128,128,128,255
paper4=255,255,230,255
eolFill4=False
font4=Monospace,14,-1,5,50,0,0,0,0,0

[Ruby]
indexes=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,24,25,26,27,28,29,30,31,40
description0=Default
color0=128,128,128,255
paper0=255,255,230,255
eolFill0=False
font0=Monospace,14,-1,5,50,0,0,0,0,0
description1=Error
color1=0,0,0,255
paper1=255,255,230,255
eolFill1=False
font1=Monospace,14,-1,5,50,0,0,0,0,0
description2=Comment
color2=0,127,0,255
paper2=255,255,230,255
eolFill2=False
font2=Monospace,14,-1,5,50,0,0,0,0,0
description3=POD
color3=0,0,0,255
paper3=255,255,230,255
eolFill3=True
font3=Monospace,14,-1,5,50,0,0,0,0,0
description4=Number
color4=0,127,127,255
paper4=255,255,230,255
eolFill4=False
font4=Monospace,14,-1,5,50,0,0,0,0,0
description5=Keyword
color5=0,0,127,255
paper5=255,255,230,255
eolFill5=False
font5=Monospace,14,-1,5,50,0,0,0,0,0
description6=Double-quoted string
color6=127,0,127,255
paper6=255,255,230,255
eolFill6=False
font6=Monospace,14,-1,5,50,0,0,0,0,0
description7=Single-quoted string
color7=127,0,127,255
paper7=255,255,230,255
eolFill7=False
font7=Monospace,14,-1,5,50,0,0,0,0,0
description8=Class name
color8=0,0,255,255
paper8=255,255,230,255
eolFill8=False
font8=Monospace,14,-1,5,50,0,0,0,0,0
description9=Function or method name
color9=0,127,127,255
paper9=255,255,230,255
eolFill9=False
font9=Monospace,14,-1,5,50,0,0,0,0,0
description10=Operator
color10=0,0,255,255
paper10=255,255,230,255
eolFill10=False
font10=Monospace,14,-1,5,50,0,0,0,0,0
description11=Identifier
color11=0,0,0,255
paper11=255,255,230,255
eolFill11=False
font11=Monospace,14,-1,5,50,0,0,0,0,0
description12=Regular expression
color12=0,0,0,255
paper12=255,255,230,255
eolFill12=False
font12=Monospace,14,-1,5,50,0,0,0,0,0
description13=Global
color13=0,0,0,255
paper13=255,255,230,255
eolFill13=False
font13=Monospace,14,-1,5,50,0,0,0,0,0
description14=Symbol
color14=0,0,0,255
paper14=255,255,230,255
eolFill14=False
font14=Monospace,14,-1,5,50,0,0,0,0,0
description15=Module name
color15=0,0,0,255
paper15=255,255,230,255
eolFill15=False
font15=Monospace,14,-1,5,50,0,0,0,0,0
description16=Instance variable
color16=0,0,0,255
paper16=255,255,230,255
eolFill16=False
font16=Monospace,14,-1,5,50,0,0,0,0,0
description17=Class variable
color17=0,0,0,255
paper17=255,255,230,255
eolFill17=False
font17=Monospace,14,-1,5,50,0,0,0,0,0
description18=Backticks
color18=0,0,0,255
paper18=255,255,230,255
eolFill18=False
font18=Monospace,14,-1,5,50,0,0,0,0,0
description19=Data section
color19=0,0,0,255
paper19=255,255,230,255
eolFill19=True
font19=Monospace,14,-1,5,50,0,0,0,0,0
description20=Here document delimiter
color20=0,0,0,255
paper20=255,255,230,255
eolFill20=False
font20=Monospace,14,-1,5,50,0,0,0,0,0
description21=Here document
color21=0,0,0,255
paper21=255,255,230,255
eolFill21=True
font21=Monospace,14,-1,5,50,0,0,0,0,0
description24=%q string
color24=127,0,127,255
paper24=255,255,230,255
eolFill24=False
font24=Monospace,14,-1,5,50,0,0,0,0,0
description25=%Q string
color25=127,0,127,255
paper25=255,255,230,255
eolFill25=False
font25=Monospace,14,-1,5,50,0,0,0,0,0
description26=%x string
color26=127,0,127,255
paper26=255,255,230,255
eolFill26=False
font26=Monospace,14,-1,5,50,0,0,0,0,0
description27=%r string
color27=127,0,127,255
paper27=255,255,230,255
eolFill27=False
font27=Monospace,14,-1,5,50,0,0,0,0,0
description28=%w string
color28=127,0,127,255
paper28=255,255,230,255
eolFill28=False
font28=Monospace,14,-1,5,50,0,0,0,0,0
description29=Demoted keyword
color29=0,0,127,255
paper29=255,255,230,255
eolFill29=False
font29=Monospace,14,-1,5,50,0,0,0,0,0
description30=stdin
color30=0,0,0,255
paper30=255,255,230,255
eolFill30=False
font30=Monospace,14,-1,5,50,0,0,0,0,0
description31=stdout
color31=0,0,0,255
paper31=255,255,230,255
eolFill31=False
font31=Monospace,14,-1,5,50,0,0,0,0,0
description40=stderr
color40=0,0,0,255
paper40=255,255,230,255
eolFill40=False
font40=Monospace,14,-1,5,50,0,0,0,0,0

[SQL]
indexes=0,1,2,3,4,5,6,7,8,9,10,11,13,15,17,18,19,20,21,22
description0=Default
color0=128,128,128,255
paper0=255,255,230,255
eolFill0=False
font0=Monospace,14,-1,5,50,0,0,0,0,0
description1=Comment
color1=0,127,0,255
paper1=255,255,230,255
eolFill1=False
font1=Monospace,14,-1,5,50,0,0,0,0,0
description2=Comment line
color2=0,127,0,255
paper2=255,255,230,255
eolFill2=False
font2=Monospace,14,-1,5,50,0,0,0,0,0
description3=JavaDoc style comment
color3=0,127,0,255
paper3=255,255,230,255
eolFill3=False
font3=Monospace,14,-1,5,50,0,0,0,0,0
description4=Number
color4=0,127,127,255
paper4=255,255,230,255
eolFill4=False
font4=Monospace,14,-1,5,50,0,0,0,0,0
description5=Keyword
color5=0,0,127,255
paper5=255,255,230,255
eolFill5=False
font5=Monospace,14,-1,5,50,0,0,0,0,0
description6=Double-quoted string
color6=127,0,127,255
paper6=255,255,230,255
eolFill6=False
font6=Monospace,14,-1,5,50,0,0,0,0,0
description7=Single-quoted string
color7=127,0,127,255
paper7=255,255,230,255
eolFill7=False
font7=Monospace,14,-1,5,50,0,0,0,0,0
description8=SQL*Plus keyword
color8=0,0,127,255
paper8=255,255,230,255
eolFill8=False
font8=Monospace,14,-1,5,50,0,0,0,0,0
description9=SQL*Plus prompt
color9=0,0,0,255
paper9=255,255,230,255
eolFill9=True
font9=Monospace,14,-1,5,50,0,0,0,0,0
description10=Operator
color10=0,0,255,255
paper10=255,255,230,255
eolFill10=False
font10=Monospace,14,-1,5,50,0,0,0,0,0
description11=Identifier
color11=0,0,0,255
paper11=255,255,230,255
eolFill11=False
font11=Monospace,14,-1,5,50,0,0,0,0,0
description13=SQL*Plus comment
color13=0,127,0,255
paper13=255,255,230,255
eolFill13=False
font13=Monospace,14,-1,5,50,0,0,0,0,0
description15=# comment line
color15=0,127,0,255
paper15=255,255,230,255
eolFill15=False
font15=Monospace,14,-1,5,50,0,0,0,0,0
description17=JavaDoc keyword
color17=0,0,127,255
paper17=255,255,230,255
eolFill17=False
font17=Monospace,14,-1,5,50,0,0,0,0,0
description18=JavaDoc keyword error
color18=0,0,127,255
paper18=255,255,230,255
eolFill18=False
font18=Monospace,14,-1,5,50,0,0,0,0,0
description19=User defined 1
color19=0,0,0,255
paper19=255,255,230,255
eolFill19=False
font19=Monospace,14,-1,5,50,0,0,0,0,0
description20=User defined 2
color20=0,0,0,255
paper20=255,255,230,255
eolFill20=False
font20=Monospace,14,-1,5,50,0,0,0,0,0
description21=User defined 3
color21=0,0,0,255
paper21=255,255,230,255
eolFill21=False
font21=Monospace,14,-1,5,50,0,0,0,0,0
description22=User defined 4
color22=0,0,0,255
paper22=255,255,230,255
eolFill22=False
font22=Monospace,14,-1,5,50,0,0,0,0,0

[TCL]
indexes=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
description0=Default
color0=128,128,128,255
paper0=255,255,230,255
eolFill0=False
font0=Monospace,14,-1,5,50,0,0,0,0,0
description1=Comment
color1=0,127,0,255
paper1=255,255,230,255
eolFill1=False
font1=Monospace,14,-1,5,50,0,0,0,0,0
description2=Comment line
color2=0,127,0,255
paper2=255,255,230,255
eolFill2=False
font2=Monospace,14,-1,5,50,0,0,0,0,0
description3=Number
color3=0,127,127,255
paper3=255,255,230,255
eolFill3=False
font3=Monospace,14,-1,5,50,0,0,0,0,0
description4=Quoted keyword
color4=0,0,127,255
paper4=255,255,230,255
eolFill4=False
font4=Monospace,14,-1,5,50,0,0,0,0,0
description5=Quoted string
color5=127,0,127,255
paper5=255,255,230,255
eolFill5=True
font5=Monospace,14,-1,5,50,0,0,0,0,0
description6=Operator
color6=0,0,255,255
paper6=255,255,230,255
eolFill6=False
font6=Monospace,14,-1,5,50,0,0,0,0,0
description7=Identifier
color7=0,0,0,255
paper7=255,255,230,255
eolFill7=False
font7=Monospace,14,-1,5,50,0,0,0,0,0
description8=Substitution
color8=0,0,0,255
paper8=255,255,230,255
eolFill8=False
font8=Monospace,14,-1,5,50,0,0,0,0,0
description9=Brace substitution
color9=0,0,0,255
paper9=255,255,230,255
eolFill9=False
font9=Monospace,14,-1,5,50,0,0,0,0,0
description10=Modifier
color10=0,0,0,255
paper10=255,255,230,255
eolFill10=False
font10=Monospace,14,-1,5,50,0,0,0,0,0
description11=Expand keyword
color11=0,0,127,255
paper11=255,255,230,255
eolFill11=False
font11=Monospace,14,-1,5,50,0,0,0,0,0
description12=TCL keyword
color12=0,0,127,255
paper12=255,255,230,255
eolFill12=False
font12=Monospace,14,-1,5,50,0,0,0,0,0
description13=Tk keyword
color13=0,0,127,255
paper13=255,255,230,255
eolFill13=False
font13=Monospace,14,-1,5,50,0,0,0,0,0
description14=iTCL keyword
color14=0,0,127,255
paper14=255,255,230,255
eolFill14=False
font14=Monospace,14,-1,5,50,0,0,0,0,0
description15=Tk command
color15=0,0,0,255
paper15=255,255,230,255
eolFill15=False
font15=Monospace,14,-1,5,50,0,0,0,0,0
description16=User defined 1
color16=0,0,0,255
paper16=255,255,230,255
eolFill16=False
font16=Monospace,14,-1,5,50,0,0,0,0,0
description17=User defined 2
color17=0,0,0,255
paper17=255,255,230,255
eolFill17=False
font17=Monospace,14,-1,5,50,0,0,0,0,0
description18=User defined 3
color18=0,0,0,255
paper18=255,255,230,255
eolFill18=False
font18=Monospace,14,-1,5,50,0,0,0,0,0
description19=User defined 4
color19=0,0,0,255
paper19=255,255,230,255
eolFill19=False
font19=Monospace,14,-1,5,50,0,0,0,0,0
description20=Comment box
color20=0,127,0,255
paper20=255,255,230,255
eolFill20=True
font20=Monospace,14,-1,5,50,0,0,0,0,0
description21=Comment block
color21=0,127,0,255
paper21=255,255,230,255
eolFill21=False
font21=Serif,9,-1,5,50,0,0,0,0,0

[TeX]
indexes=0,1,2,3,4,5
description0=Default
color0=128,128,128,255
paper0=255,255,230,255
eolFill0=False
font0=Monospace,14,-1,5,50,0,0,0,0,0
description1=Special
color1=0,0,0,255
paper1=255,255,230,255
eolFill1=False
font1=Monospace,14,-1,5,50,0,0,0,0,0
description2=Group
color2=0,0,0,255
paper2=255,255,230,255
eolFill2=False
font2=Monospace,14,-1,5,50,0,0,0,0,0
description3=Symbol
color3=0,0,0,255
paper3=255,255,230,255
eolFill3=False
font3=Monospace,14,-1,5,50,0,0,0,0,0
description4=Command
color4=0,0,0,255
paper4=255,255,230,255
eolFill4=False
font4=Monospace,14,-1,5,50,0,0,0,0,0
description5=Text
color5=0,0,0,255
paper5=255,255,230,255
eolFill5=False
font5=Monospace,14,-1,5,50,0,0,0,0,0

[VHDL]
indexes=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
description0=Default
color0=128,128,128,255
paper0=255,255,230,255
eolFill0=False
font0=Monospace,14,-1,5,50,0,0,0,0,0
description1=Comment
color1=0,127,0,255
paper1=255,255,230,255
eolFill1=False
font1=Monospace,14,-1,5,50,0,0,0,0,0
description2=Comment line
color2=0,127,0,255
paper2=255,255,230,255
eolFill2=False
font2=Monospace,14,-1,5,50,0,0,0,0,0
description3=Number
color3=0,127,127,255
paper3=255,255,230,255
eolFill3=False
font3=Monospace,14,-1,5,50,0,0,0,0,0
description4=String
color4=127,0,127,255
paper4=255,255,230,255
eolFill4=False
font4=Monospace,14,-1,5,50,0,0,0,0,0
description5=Operator
color5=0,0,255,255
paper5=255,255,230,255
eolFill5=False
font5=Monospace,14,-1,5,50,0,0,0,0,0
description6=Identifier
color6=0,0,0,255
paper6=255,255,230,255
eolFill6=False
font6=Monospace,14,-1,5,50,0,0,0,0,0
description7=Unclosed string
color7=127,0,127,255
paper7=255,255,230,255
eolFill7=True
font7=Monospace,14,-1,5,50,0,0,0,0,0
description8=Keyword
color8=0,0,127,255
paper8=255,255,230,255
eolFill8=False
font8=Monospace,14,-1,5,50,0,0,0,0,0
description9=Standard operator
color9=0,0,255,255
paper9=255,255,230,255
eolFill9=False
font9=Monospace,14,-1,5,50,0,0,0,0,0
description10=Attribute
color10=0,0,0,255
paper10=255,255,230,255
eolFill10=False
font10=Monospace,14,-1,5,50,0,0,0,0,0
description11=Standard function
color11=0,127,127,255
paper11=255,255,230,255
eolFill11=False
font11=Monospace,14,-1,5,50,0,0,0,0,0
description12=Standard package
color12=0,0,0,255
paper12=255,255,230,255
eolFill12=False
font12=Monospace,14,-1,5,50,0,0,0,0,0
description13=Standard type
color13=0,0,0,255
paper13=255,255,230,255
eolFill13=False
font13=Monospace,14,-1,5,50,0,0,0,0,0
description14=User defined
color14=0,0,0,255
paper14=255,255,230,255
eolFill14=False
font14=Monospace,14,-1,5,50,0,0,0,0,0

[XML]
indexes=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,29,30,31,40,41,42,43,44,45,46,47,48,49,50,51,52,55,56,57,58,59,60,61,62,63,64,65,66,67,70,71,72,73,74,75,76,77,80,81,82,83,84,85,86,87,90,91,92,93,94,95,96,97,98,99,100,101,102,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127
description0=HTML default
color0=128,128,128,255
paper0=255,255,230,255
eolFill0=False
font0=Monospace,14,-1,5,50,0,0,0,0,0
description1=Tag
color1=0,0,0,255
paper1=255,255,230,255
eolFill1=False
font1=Monospace,14,-1,5,50,0,0,0,0,0
description2=Unknown tag
color2=0,0,0,255
paper2=255,255,230,255
eolFill2=False
font2=Monospace,14,-1,5,50,0,0,0,0,0
description3=Attribute
color3=0,0,0,255
paper3=255,255,230,255
eolFill3=False
font3=Monospace,14,-1,5,50,0,0,0,0,0
description4=Unknown attribute
color4=0,0,0,255
paper4=255,255,230,255
eolFill4=False
font4=Monospace,14,-1,5,50,0,0,0,0,0
description5=HTML number
color5=0,127,127,255
paper5=255,255,230,255
eolFill5=False
font5=Monospace,14,-1,5,50,0,0,0,0,0
description6=HTML double-quoted string
color6=127,0,127,255
paper6=255,255,230,255
eolFill6=False
font6=Monospace,14,-1,5,50,0,0,0,0,0
description7=HTML single-quoted string
color7=127,0,127,255
paper7=255,255,230,255
eolFill7=False
font7=Monospace,14,-1,5,50,0,0,0,0,0
description8=Other text in a tag
color8=0,0,0,255
paper8=255,255,230,255
eolFill8=False
font8=Monospace,14,-1,5,50,0,0,0,0,0
description9=HTML comment
color9=0,127,0,255
paper9=255,255,230,255
eolFill9=False
font9=Monospace,14,-1,5,50,0,0,0,0,0
description10=Entity
color10=0,0,0,255
paper10=255,255,230,255
eolFill10=False
font10=Monospace,14,-1,5,50,0,0,0,0,0
description11=End of a tag
color11=0,0,0,255
paper11=255,255,230,255
eolFill11=False
font11=Monospace,14,-1,5,50,0,0,0,0,0
description12=Start of an XML fragment
color12=0,0,0,255
paper12=255,255,230,255
eolFill12=False
font12=Monospace,14,-1,5,50,0,0,0,0,0
description13=End of an XML fragment
color13=0,0,0,255
paper13=255,255,230,255
eolFill13=False
font13=Monospace,14,-1,5,50,0,0,0,0,0
description14=Script tag
color14=0,0,0,255
paper14=255,255,230,255
eolFill14=False
font14=Monospace,14,-1,5,50,0,0,0,0,0
description15=Start of an ASP fragment with @
color15=0,0,0,255
paper15=255,255,230,255
eolFill15=False
font15=Monospace,14,-1,5,50,0,0,0,0,0
description16=Start of an ASP fragment
color16=0,0,0,255
paper16=255,255,230,255
eolFill16=False
font16=Monospace,14,-1,5,50,0,0,0,0,0
description17=CDATA
color17=0,0,0,255
paper17=255,255,230,255
eolFill17=True
font17=Monospace,14,-1,5,50,0,0,0,0,0
description18=Start of a PHP fragment
color18=0,0,0,255
paper18=255,255,230,255
eolFill18=False
font18=Monospace,14,-1,5,50,0,0,0,0,0
description19=Unquoted HTML value
color19=0,0,0,255
paper19=255,255,230,255
eolFill19=False
font19=Monospace,14,-1,5,50,0,0,0,0,0
description20=ASP X-Code comment
color20=0,127,0,255
paper20=255,255,230,255
eolFill20=False
font20=Monospace,14,-1,5,50,0,0,0,0,0
description21=SGML default
color21=128,128,128,255
paper21=255,255,230,255
eolFill21=False
font21=Monospace,14,-1,5,50,0,0,0,0,0
description22=SGML command
color22=0,0,0,255
paper22=255,255,230,255
eolFill22=False
font22=Monospace,14,-1,5,50,0,0,0,0,0
description23=First parameter of an SGML command
color23=0,0,0,255
paper23=255,255,230,255
eolFill23=False
font23=Monospace,14,-1,5,50,0,0,0,0,0
description24=SGML double-quoted string
color24=127,0,127,255
paper24=255,255,230,255
eolFill24=False
font24=Monospace,14,-1,5,50,0,0,0,0,0
description25=SGML single-quoted string
color25=127,0,127,255
paper25=255,255,230,255
eolFill25=False
font25=Monospace,14,-1,5,50,0,0,0,0,0
description26=SGML error
color26=0,0,0,255
paper26=255,255,230,255
eolFill26=False
font26=Monospace,14,-1,5,50,0,0,0,0,0
description27=SGML special entity
color27=0,0,0,255
paper27=255,255,230,255
eolFill27=False
font27=Monospace,14,-1,5,50,0,0,0,0,0
description29=SGML comment
color29=0,127,0,255
paper29=255,255,230,255
eolFill29=False
font29=Monospace,14,-1,5,50,0,0,0,0,0
description30=First parameter comment of an SGML command
color30=0,127,0,255
paper30=255,255,230,255
eolFill30=False
font30=Monospace,14,-1,5,50,0,0,0,0,0
description31=SGML block default
color31=128,128,128,255
paper31=255,255,230,255
eolFill31=False
font31=Monospace,14,-1,5,50,0,0,0,0,0
description40=Start of a JavaScript fragment
color40=0,0,0,255
paper40=255,255,230,255
eolFill40=False
font40=Monospace,14,-1,5,50,0,0,0,0,0
description41=JavaScript default
color41=128,128,128,255
paper41=255,255,230,255
eolFill41=True
font41=Monospace,14,-1,5,50,0,0,0,0,0
description42=JavaScript comment
color42=0,127,0,255
paper42=255,255,230,255
eolFill42=True
font42=Monospace,14,-1,5,50,0,0,0,0,0
description43=JavaScript line comment
color43=0,127,0,255
paper43=255,255,230,255
eolFill43=False
font43=Monospace,14,-1,5,50,0,0,0,0,0
description44=JavaDoc style JavaScript comment
color44=0,127,0,255
paper44=255,255,230,255
eolFill44=True
font44=Monospace,14,-1,5,50,0,0,0,0,0
description45=JavaScript number
color45=0,127,127,255
paper45=255,255,230,255
eolFill45=False
font45=Monospace,14,-1,5,50,0,0,0,0,0
description46=JavaScript word
color46=0,0,0,255
paper46=255,255,230,255
eolFill46=False
font46=Monospace,14,-1,5,50,0,0,0,0,0
description47=JavaScript keyword
color47=0,0,127,255
paper47=255,255,230,255
eolFill47=False
font47=Monospace,14,-1,5,50,0,0,0,0,0
description48=JavaScript double-quoted string
color48=127,0,127,255
paper48=255,255,230,255
eolFill48=False
font48=Monospace,14,-1,5,50,0,0,0,0,0
description49=JavaScript single-quoted string
color49=127,0,127,255
paper49=255,255,230,255
eolFill49=False
font49=Monospace,14,-1,5,50,0,0,0,0,0
description50=JavaScript symbol
color50=0,0,0,255
paper50=255,255,230,255
eolFill50=False
font50=Monospace,14,-1,5,50,0,0,0,0,0
description51=JavaScript unclosed string
color51=127,0,127,255
paper51=255,255,230,255
eolFill51=True
font51=Monospace,14,-1,5,50,0,0,0,0,0
description52=JavaScript regular expression
color52=0,0,0,255
paper52=255,255,230,255
eolFill52=False
font52=Monospace,14,-1,5,50,0,0,0,0,0
description55=Start of an ASP JavaScript fragment
color55=0,0,0,255
paper55=255,255,230,255
eolFill55=False
font55=Monospace,14,-1,5,50,0,0,0,0,0
description56=ASP JavaScript default
color56=128,128,128,255
paper56=255,255,230,255
eolFill56=True
font56=Monospace,14,-1,5,50,0,0,0,0,0
description57=ASP JavaScript comment
color57=0,127,0,255
paper57=255,255,230,255
eolFill57=True
font57=Monospace,14,-1,5,50,0,0,0,0,0
description58=ASP JavaScript line comment
color58=0,127,0,255
paper58=255,255,230,255
eolFill58=False
font58=Monospace,14,-1,5,50,0,0,0,0,0
description59=JavaDoc style ASP JavaScript comment
color59=0,127,0,255
paper59=255,255,230,255
eolFill59=True
font59=Monospace,14,-1,5,50,0,0,0,0,0
description60=ASP JavaScript number
color60=0,127,127,255
paper60=255,255,230,255
eolFill60=False
font60=Monospace,14,-1,5,50,0,0,0,0,0
description61=ASP JavaScript word
color61=0,0,0,255
paper61=255,255,230,255
eolFill61=False
font61=Monospace,14,-1,5,50,0,0,0,0,0
description62=ASP JavaScript keyword
color62=0,0,127,255
paper62=255,255,230,255
eolFill62=False
font62=Monospace,14,-1,5,50,0,0,0,0,0
description63=ASP JavaScript double-quoted string
color63=127,0,127,255
paper63=255,255,230,255
eolFill63=False
font63=Monospace,14,-1,5,50,0,0,0,0,0
description64=ASP JavaScript single-quoted string
color64=127,0,127,255
paper64=255,255,230,255
eolFill64=False
font64=Monospace,14,-1,5,50,0,0,0,0,0
description65=ASP JavaScript symbol
color65=0,0,0,255
paper65=255,255,230,255
eolFill65=False
font65=Monospace,14,-1,5,50,0,0,0,0,0
description66=ASP JavaScript unclosed string
color66=127,0,127,255
paper66=255,255,230,255
eolFill66=True
font66=Monospace,14,-1,5,50,0,0,0,0,0
description67=ASP JavaScript regular expression
color67=0,0,0,255
paper67=255,255,230,255
eolFill67=False
font67=Monospace,14,-1,5,50,0,0,0,0,0
description70=Start of a VBScript fragment
color70=0,0,0,255
paper70=255,255,230,255
eolFill70=False
font70=Monospace,14,-1,5,50,0,0,0,0,0
description71=VBScript default
color71=128,128,128,255
paper71=255,255,230,255
eolFill71=True
font71=Monospace,14,-1,5,50,0,0,0,0,0
description72=VBScript comment
color72=0,127,0,255
paper72=255,255,230,255
eolFill72=True
font72=Monospace,14,-1,5,50,0,0,0,0,0
description73=VBScript number
color73=0,127,127,255
paper73=255,255,230,255
eolFill73=True
font73=Monospace,14,-1,5,50,0,0,0,0,0
description74=VBScript keyword
color74=0,0,127,255
paper74=255,255,230,255
eolFill74=True
font74=Monospace,14,-1,5,50,0,0,0,0,0
description75=VBScript string
color75=127,0,127,255
paper75=255,255,230,255
eolFill75=True
font75=Monospace,14,-1,5,50,0,0,0,0,0
description76=VBScript identifier
color76=0,0,0,255
paper76=255,255,230,255
eolFill76=True
font76=Monospace,14,-1,5,50,0,0,0,0,0
description77=VBScript unclosed string
color77=127,0,127,255
paper77=255,255,230,255
eolFill77=True
font77=Monospace,14,-1,5,50,0,0,0,0,0
description80=Start of an ASP VBScript fragment
color80=0,0,0,255
paper80=255,255,230,255
eolFill80=False
font80=Monospace,14,-1,5,50,0,0,0,0,0
description81=ASP VBScript default
color81=128,128,128,255
paper81=255,255,230,255
eolFill81=True
font81=Monospace,14,-1,5,50,0,0,0,0,0
description82=ASP VBScript comment
color82=0,127,0,255
paper82=255,255,230,255
eolFill82=True
font82=Monospace,14,-1,5,50,0,0,0,0,0
description83=ASP VBScript number
color83=0,127,127,255
paper83=255,255,230,255
eolFill83=True
font83=Monospace,14,-1,5,50,0,0,0,0,0
description84=ASP VBScript keyword
color84=0,0,127,255
paper84=255,255,230,255
eolFill84=True
font84=Monospace,14,-1,5,50,0,0,0,0,0
description85=ASP VBScript string
color85=127,0,127,255
paper85=255,255,230,255
eolFill85=True
font85=Monospace,14,-1,5,50,0,0,0,0,0
description86=ASP VBScript identifier
color86=0,0,0,255
paper86=255,255,230,255
eolFill86=True
font86=Monospace,14,-1,5,50,0,0,0,0,0
description87=ASP VBScript unclosed string
color87=127,0,127,255
paper87=255,255,230,255
eolFill87=True
font87=Monospace,14,-1,5,50,0,0,0,0,0
description90=Start of a Python fragment
color90=0,0,0,255
paper90=255,255,230,255
eolFill90=False
font90=Monospace,14,-1,5,50,0,0,0,0,0
description91=Python default
color91=128,128,128,255
paper91=255,255,230,255
eolFill91=True
font91=Monospace,14,-1,5,50,0,0,0,0,0
description92=Python comment
color92=0,127,0,255
paper92=255,255,230,255
eolFill92=True
font92=Monospace,14,-1,5,50,0,0,0,0,0
description93=Python number
color93=0,127,127,255
paper93=255,255,230,255
eolFill93=True
font93=Monospace,14,-1,5,50,0,0,0,0,0
description94=Python double-quoted string
color94=127,0,127,255
paper94=255,255,230,255
eolFill94=True
font94=Monospace,14,-1,5,50,0,0,0,0,0
description95=Python single-quoted string
color95=127,0,127,255
paper95=255,255,230,255
eolFill95=True
font95=Monospace,14,-1,5,50,0,0,0,0,0
description96=Python keyword
color96=0,0,127,255
paper96=255,255,230,255
eolFill96=True
font96=Monospace,14,-1,5,50,0,0,0,0,0
description97=Python triple single-quoted string
color97=127,0,127,255
paper97=255,255,230,255
eolFill97=True
font97=Monospace,14,-1,5,50,0,0,0,0,0
description98=Python triple double-quoted string
color98=127,0,127,255
paper98=255,255,230,255
eolFill98=True
font98=Monospace,14,-1,5,50,0,0,0,0,0
description99=Python class name
color99=0,0,255,255
paper99=255,255,230,255
eolFill99=True
font99=Monospace,14,-1,5,50,0,0,0,0,0
description100=Python function or method name
color100=0,127,127,255
paper100=255,255,230,255
eolFill100=True
font100=Monospace,14,-1,5,50,0,0,0,0,0
description101=Python operator
color101=0,0,255,255
paper101=255,255,230,255
eolFill101=True
font101=Monospace,14,-1,5,50,0,0,0,0,0
description102=Python identifier
color102=0,0,0,255
paper102=255,255,230,255
eolFill102=True
font102=Monospace,14,-1,5,50,0,0,0,0,0
description105=Start of an ASP Python fragment
color105=0,0,0,255
paper105=255,255,230,255
eolFill105=False
font105=Monospace,14,-1,5,50,0,0,0,0,0
description106=ASP Python default
color106=128,128,128,255
paper106=255,255,230,255
eolFill106=True
font106=Monospace,14,-1,5,50,0,0,0,0,0
description107=ASP Python comment
color107=0,127,0,255
paper107=255,255,230,255
eolFill107=True
font107=Monospace,14,-1,5,50,0,0,0,0,0
description108=ASP Python number
color108=0,127,127,255
paper108=255,255,230,255
eolFill108=True
font108=Monospace,14,-1,5,50,0,0,0,0,0
description109=ASP Python double-quoted string
color109=127,0,127,255
paper109=255,255,230,255
eolFill109=True
font109=Monospace,14,-1,5,50,0,0,0,0,0
description110=ASP Python single-quoted string
color110=127,0,127,255
paper110=255,255,230,255
eolFill110=True
font110=Monospace,14,-1,5,50,0,0,0,0,0
description111=ASP Python keyword
color111=0,0,127,255
paper111=255,255,230,255
eolFill111=True
font111=Monospace,14,-1,5,50,0,0,0,0,0
description112=ASP Python triple single-quoted string
color112=127,0,127,255
paper112=255,255,230,255
eolFill112=True
font112=Monospace,14,-1,5,50,0,0,0,0,0
description113=ASP Python triple double-quoted string
color113=127,0,127,255
paper113=255,255,230,255
eolFill113=True
font113=Monospace,14,-1,5,50,0,0,0,0,0
description114=ASP Python class name
color114=0,0,255,255
paper114=255,255,230,255
eolFill114=True
font114=Monospace,14,-1,5,50,0,0,0,0,0
description115=ASP Python function or method name
color115=0,127,127,255
paper115=255,255,230,255
eolFill115=True
font115=Monospace,14,-1,5,50,0,0,0,0,0
description116=ASP Python operator
color116=0,0,255,255
paper116=255,255,230,255
eolFill116=True
font116=Monospace,14,-1,5,50,0,0,0,0,0
description117=ASP Python identifier
color117=0,0,0,255
paper117=255,255,230,255
eolFill117=True
font117=Monospace,14,-1,5,50,0,0,0,0,0
description118=PHP default
color118=128,128,128,255
paper118=255,255,230,255
eolFill118=True
font118=Monospace,14,-1,5,50,0,0,0,0,0
description119=PHP double-quoted string
color119=127,0,127,255
paper119=255,255,230,255
eolFill119=False
font119=Monospace,14,-1,5,50,0,0,0,0,0
description120=PHP single-quoted string
color120=127,0,127,255
paper120=255,255,230,255
eolFill120=False
font120=Monospace,14,-1,5,50,0,0,0,0,0
description121=PHP keyword
color121=0,0,127,255
paper121=255,255,230,255
eolFill121=False
font121=Monospace,14,-1,5,50,0,0,0,0,0
description122=PHP number
color122=0,127,127,255
paper122=255,255,230,255
eolFill122=False
font122=Monospace,14,-1,5,50,0,0,0,0,0
description123=PHP variable
color123=0,0,0,255
paper123=255,255,230,255
eolFill123=False
font123=Monospace,14,-1,5,50,0,0,0,0,0
description124=PHP comment
color124=0,127,0,255
paper124=255,255,230,255
eolFill124=False
font124=Monospace,14,-1,5,50,0,0,0,0,0
description125=PHP line comment
color125=0,127,0,255
paper125=255,255,230,255
eolFill125=False
font125=Monospace,14,-1,5,50,0,0,0,0,0
description126=PHP double-quoted variable
color126=0,0,0,255
paper126=255,255,230,255
eolFill126=False
font126=Monospace,14,-1,5,50,0,0,0,0,0
description127=PHP operator
color127=0,0,255,255
paper127=255,255,230,255
eolFill127=False
font127=Monospace,14,-1,5,50,0,0,0,0,0

[YAML]
indexes=0,1,2,3,4,5,6,7,8,9
description0=Default
color0=128,128,128,255
paper0=255,255,230,255
eolFill0=False
font0=Monospace,14,-1,5,50,0,0,0,0,0
description1=Comment
color1=0,127,0,255
paper1=255,255,230,255
eolFill1=False
font1=Monospace,14,-1,5,50,0,0,0,0,0
description2=Identifier
color2=0,0,0,255
paper2=255,255,230,255
eolFill2=False
font2=Monospace,14,-1,5,50,0,0,0,0,0
description3=Keyword
color3=0,0,127,255
paper3=255,255,230,255
eolFill3=False
font3=Monospace,14,-1,5,50,0,0,0,0,0
description4=Number
color4=0,127,127,255
paper4=255,255,230,255
eolFill4=False
font4=Monospace,14,-1,5,50,0,0,0,0,0
description5=Reference
color5=0,0,0,255
paper5=255,255,230,255
eolFill5=False
font5=Monospace,14,-1,5,50,0,0,0,0,0
description6=Document delimiter
color6=0,0,0,255
paper6=255,255,230,255
eolFill6=True
font6=Monospace,14,-1,5,50,0,0,0,0,0
description7=Text block marker
color7=0,0,0,255
paper7=255,255,230,255
eolFill7=False
font7=Monospace,14,-1,5,50,0,0,0,0,0
description8=Syntax error marker
color8=0,0,0,255
paper8=255,255,230,255
eolFill8=True
font8=Monospace,14,-1,5,50,0,0,0,0,0
description9=Operator
color9=0,0,255,255
paper9=255,255,230,255
eolFill9=False
font9=Monospace,14,-1,5,50,0,0,0,0,0

[Guessed]
indexes=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,40,41,42,43,44,45,46
description0=Default
color0=0,0,0,255
paper0=255,255,230,255
eolFill0=False
font0=Monospace,14,-1,5,50,0,0,0,0,0
description1=Comment
color1=0,127,0,255
paper1=255,255,230,255
eolFill1=False
font1=Monospace,14,-1,5,50,0,0,0,0,0
description2=Preprocessor
color2=0,0,127,255
paper2=255,255,230,255
eolFill2=False
font2=Monospace,14,-1,5,50,0,0,0,0,0
description3=Keyword
color3=0,0,127,255
paper3=255,255,230,255
eolFill3=False
font3=Monospace,14,-1,5,75,0,0,0,0,0
description4=Pseudo Keyword
color4=0,0,127,255
paper4=255,255,230,255
eolFill4=False
font4=Monospace,14,-1,5,75,0,0,0,0,0
description5=Type Keyword
color5=0,0,127,255
paper5=255,255,230,255
eolFill5=False
font5=Monospace,14,-1,5,75,0,0,0,0,0
description6=Operator
color6=0,0,255,255
paper6=255,255,230,255
eolFill6=False
font6=Monospace,14,-1,5,50,0,0,0,0,0
description7=Word
color7=0,0,0,255
paper7=255,255,230,255
eolFill7=False
font7=Monospace,14,-1,5,50,0,0,0,0,0
description8=Builtin
color8=0,0,0,255
paper8=255,255,230,255
eolFill8=False
font8=Monospace,14,-1,5,50,0,0,0,0,0
description9=Function or method name
color9=0,127,127,255
paper9=255,255,230,255
eolFill9=False
font9=Monospace,14,-1,5,50,0,0,0,0,0
description10=Class name
color10=0,0,255,255
paper10=255,255,230,255
eolFill10=False
font10=Monospace,14,-1,5,50,0,0,0,0,0
description11=Namespace
color11=0,0,255,255
paper11=255,255,230,255
eolFill11=False
font11=Monospace,14,-1,5,50,0,0,0,0,0
description12=Exception
color12=0,0,0,255
paper12=255,255,230,255
eolFill12=False
font12=Monospace,14,-1,5,50,0,0,0,0,0
description13=Identifier
color13=0,0,0,255
paper13=255,255,230,255
eolFill13=False
font13=Monospace,14,-1,5,50,0,0,0,0,0
description14=Constant
color14=0,127,127,255
paper14=255,255,230,255
eolFill14=False
font14=Monospace,14,-1,5,50,0,0,0,0,0
description15=Label
color15=0,0,0,255
paper15=255,255,230,255
eolFill15=False
font15=Monospace,14,-1,5,50,0,0,0,0,0
description16=Entity
color16=0,0,0,255
paper16=255,255,230,255
eolFill16=False
font16=Monospace,14,-1,5,50,0,0,0,0,0
description17=Attribute
color17=0,0,0,255
paper17=255,255,230,255
eolFill17=False
font17=Monospace,14,-1,5,50,0,0,0,0,0
description18=Tag
color18=0,0,0,255
paper18=255,255,230,255
eolFill18=False
font18=Monospace,14,-1,5,50,0,0,0,0,0
description19=Decorator
color19=128,80,0,255
paper19=255,255,230,255
eolFill19=False
font19=Monospace,14,-1,5,50,0,0,0,0,0
description20=String
color20=127,0,127,255
paper20=255,255,230,255
eolFill20=False
font20=Monospace,14,-1,5,50,0,0,0,0,0
description21=Documentation string
color21=127,0,127,255
paper21=255,255,230,255
eolFill21=False
font21=Monospace,14,-1,5,50,0,0,0,0,0
description22=Scalar
color22=0,127,127,255
paper22=255,255,230,255
eolFill22=False
font22=Monospace,14,-1,5,50,0,0,0,0,0
description23=Escape
color23=0,0,0,255
paper23=255,255,230,255
eolFill23=False
font23=Monospace,14,-1,5,50,0,0,0,0,0
description24=Regular expression
color24=0,0,0,255
paper24=255,255,230,255
eolFill24=False
font24=Monospace,14,-1,5,50,0,0,0,0,0
description25=Symbol
color25=0,0,0,255
paper25=255,255,230,255
eolFill25=False
font25=Monospace,14,-1,5,50,0,0,0,0,0
description26=Other string
color26=127,0,127,255
paper26=255,255,230,255
eolFill26=False
font26=Monospace,14,-1,5,50,0,0,0,0,0
description27=Number
color27=0,127,127,255
paper27=255,255,230,255
eolFill27=False
font27=Monospace,14,-1,5,50,0,0,0,0,0
description28=Heading
color28=0,0,0,255
paper28=255,255,230,255
eolFill28=False
font28=Monospace,14,-1,5,50,0,0,0,0,0
description29=Subheading
color29=0,0,0,255
paper29=255,255,230,255
eolFill29=False
font29=Monospace,14,-1,5,50,0,0,0,0,0
description30=Deleted
color30=0,0,0,255
paper30=255,255,230,255
eolFill30=False
font30=Monospace,14,-1,5,50,0,0,0,0,0
description31=Inserted
color31=0,0,0,255
paper31=255,255,230,255
eolFill31=False
font31=Monospace,14,-1,5,50,0,0,0,0,0
description40=Generic error
color40=0,0,0,255
paper40=255,255,230,255
eolFill40=False
font40=Monospace,14,-1,5,50,0,0,0,0,0
description41=Emphasized text
color41=0,0,0,255
paper41=255,255,230,255
eolFill41=False
font41=Monospace,14,-1,5,75,0,0,0,0,0
description42=Strong text
color42=0,0,0,255
paper42=255,255,230,255
eolFill42=False
font42=Monospace,14,-1,5,75,0,0,0,0,0
description43=Prompt
color43=0,0,0,255
paper43=255,255,230,255
eolFill43=False
font43=Monospace,14,-1,5,50,0,0,0,0,0
description44=Output
color44=0,0,0,255
paper44=255,255,230,255
eolFill44=False
font44=Monospace,14,-1,5,50,0,0,0,0,0
description45=Traceback
color45=0,0,0,255
paper45=255,255,230,255
eolFill45=False
font45=Monospace,14,-1,5,50,0,0,0,0,0
description46=Error
color46=0,0,0,255
paper46=255,255,230,255
eolFill46=False
font46=Monospace,14,-1,5,50,0,0,0,0,0

