Function[3:1:3:5:12:3:8]: 'f'
Decorator[2:2:2]: 'decor
Function[7:1:7:5:40:7:8]: 'f'
Decorator[6:2:28]: 'decor
Function[11:1:11:5:86:11:8]: 'f'
Decorator[10:2:56]: 'decor( a, b, c="warp" )'
Function[17:1:17:5:149:17:8]: 'f'
Decorator[14:2:102]: 'decor( a, b=12, c=32 )'
Function[23:1:23:5:192:23:8]: 'f'
Decorator[20:2:165]: 'decor1
Decorator[21:2:173]: 'decor2
Decorator[22:2:181]: 'decor3
Function[28:1:28:5:240:28:8]: 'f'
Decorator[26:2:208]: 'decor1
Decorator[27:2:216]: 'decor2( a, b.c, d )'
Function[31:1:31:5:259:31:8]: 'f'
    Function[32:5:32:9:272:32:12]: 'g'
        Class[35:9:35:15:341:35:16]: 'C'
        Decorator[33:10:286]: 'decor1( a, b )'
        Decorator[34:10:310]: 'decor2( c, d=1 )'
            Function[36:13:36:17:360:36:20]: 'f'
            Function[39:13:39:17:428:39:20]: 'g'
            Decorator[38:14:399]: 'decor11( e )'