Function[3:1:3:5]: 'f'
Decorator[2]: 'decor
Function[7:1:7:5]: 'f'
Decorator[6]: 'decor
Function[11:1:11:5]: 'f'
Decorator[10]: 'decor( a, b, c="warp" )'
Function[17:1:17:5]: 'f'
Decorator[14]: 'decor( a, b=12, c=32 )'
Function[23:1:23:5]: 'f'
Decorator[20]: 'decor1
Decorator[21]: 'decor2
Decorator[22]: 'decor3
Function[28:1:28:5]: 'f'
Decorator[26]: 'decor1
Decorator[27]: 'decor2( a, b.c, d )'
Function[31:1:31:5]: 'f'
    Function[32:5:32:9]: 'g'
        Class[35:9:35:15]: 'C'
        Decorator[33]: 'decor1( a, b )'
        Decorator[34]: 'decor2( c, d=1 )'
            Function[36:13:36:17]: 'f'
            Function[39:13:39:17]: 'g'
            Decorator[38]: 'decor11( e )'