Function[16:1:16:5]: 'g'
    Class[17:5:17:11]: 'D'
        Function[18:9:18:13]: '__init__'
        Argument: 'self'
        Argument: 'y'
Class[2:1:2:7]: 'A'
Base class: 'a'
Base class: 'b'
    Function[13:5:13:9]: 'z'
    Argument: 'self'
    Class[3:5:3:11]: 'B'
        Function[4:9:4:13]: '__init__'
        Argument: 'self'
        Function[6:9:6:13]: '__str__'
        Argument: 'self'
        Argument: 'k="ask"'
            Function[7:13:7:17]: 'nested'
                Class[8:17:8:23]: 'C'
                    Function[9:21:9:25]: 'f'