Function[16:1:16:5:304:16:8]: 'g'
    Class[17:5:17:11:319:17:12]: 'D'
        Function[18:9:18:13:334:18:32]: '__init__'
        Argument: 'self'
        Argument: 'y'
Class[2:1:2:7:7:2:16]: 'A'
Base class: 'a'
Base class: 'b'
    Function[13:5:13:9:275:13:18]: 'z'
    Argument: 'self'
    Class[3:5:3:11:28:3:14]: 'B'
        Function[4:9:4:13:45:4:29]: '__init__'
        Argument: 'self'
        Function[6:9:6:13:92:6:39]: '__str__'
        Argument: 'self'
        Argument: 'k = "ask"'
            Function[7:13:7:17:136:7:25]: 'nested'
                Class[8:17:8:23:168:8:24]: 'C'
                    Function[9:21:9:25:195:9:28]: 'f'