<ControlFlow [0:265] (1,1) (20,11)
 isOK: true
 Errors: n/a
 Warnings: n/a
 BangLine: None
 EncodingLine: None
 Docstring: <Docstring [65:86] (7,1) (10,3)
             Body: None
             LeadingComment: <Comment [7:63] (3,1) (6,11)
                              Parts: <Fragment [7:17] (3,1) (3,11)
                                     >
                                     <Fragment [53:63] (6,1) (6,11)
                                     >
                             >
             SideComment: None
             LeadingCMLComments: <CMLComment [19:51] (4,1) (5,16)
                                  Parts: <Fragment [19:34] (4,1) (4,16)
                                         >
                                         <Fragment [36:51] (5,1) (5,16)
                                         >
                                  Version: 1
                                  RecordType: C
                                  Properties: {'bg': 'red', 'fg': 'yellow'}
                                 >
             SideCMLComments: <CMLComment [100:142] (10,17) (11,28)
                               Parts: <Fragment [100:113] (10,17) (10,30)
                                      >
                                      <Fragment [131:142] (11,17) (11,28)
                                      >
                               Version: 1
                               RecordType: C
                               Properties: {'v2': '20', 'v': '10'}
                              >
             Parts: <Fragment [65:86] (7,1) (10,3)
                    >
            >
 Suite: <Comment [0:4] (1,1) (1,5)
         Parts: <Fragment [0:4] (1,1) (1,5)
                >
        >
        <Comment [159:168] (12,16) (12,25)
         Parts: <Fragment [159:168] (12,16) (12,25)
                >
        >
        <Function [171:252] (14,1) (18,31)
         Body: [171:178] (14,1) (14,8)
         LeadingComment: None
         SideComment: None
         LeadingCMLComments: n/a
         SideCMLComments: n/a
         Name: [175:175] (14,5) (14,5)
         Arguments: [176:177] (14,6) (14,7)
         Docstring: <Docstring [199:210] (17,5) (17,16)
                     Body: None
                     LeadingComment: <Comment [185:193] (16,5) (16,13)
                                      Parts: <Fragment [185:193] (16,5) (16,13)
                                             >
                                     >
                     SideComment: <Comment [215:252] (17,21) (18,31)
                                   Parts: <Fragment [215:220] (17,21) (17,26)
                                          >
                                          <Fragment [242:252] (18,21) (18,31)
                                          >
                                  >
                     LeadingCMLComments: n/a
                     SideCMLComments: n/a
                     Parts: <Fragment [199:210] (17,5) (17,16)
                            >
                    >
         Decorators: n/a
         Suite: n/a
        >
        <Comment [259:265] (20,5) (20,11)
         Parts: <Fragment [259:265] (20,5) (20,11)
                >
        >
>
