EXCEPT_STMT=37
EXPONENT=92
STAR=52
NONZERODIGIT=82
T__159=159
T__158=158
WHAT=23
TRIAPOS=73
NONZEROOCTDIGIT=87
T__160=160
LONGBYTES=77
IMPORT_STMT=22
BREAK_STMT=11
T__161=161
LEADING_WS=97
DBL_STAR_ARG=34
OCTINTEGER=79
RPAREN=50
NAME=54
NAME_ARG=32
STRING_LITERAL=40
DICTIONARY=39
FINALLY_STMT=36
T__148=148
T__147=147
T__149=149
DOTTED_NAME=18
CONTINUE_STMT=12
BODY=8
COMMENT=48
T__154=154
SHORTBYTES=76
T__155=155
T__156=156
T__99=99
T__157=157
T__98=98
T__150=150
T__151=151
T__152=152
T__153=153
RBRACK=60
T__139=139
T__138=138
T__137=137
T__136=136
ARGUMENTS=46
ESCAPESEQ=72
LCURLY=61
FUNC_DEF=7
T__141=141
LIST=38
T__142=142
T__140=140
T__145=145
GLOBAL_STMT=21
T__146=146
T__143=143
T__144=144
T__126=126
SHORTSTRING=70
T__125=125
T__128=128
DECOR=17
T__127=127
WS=96
T__129=129
WHILE_STMT=28
INTPART=90
BINDIGIT=86
NOT_IN=41
BYTESLITERAL=68
FLOATNUMBER=65
LONGINT=64
PASS_STMT=10
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
EXPONENTFLOAT=89
CONTINUED_LINE=95
LBRACK=59
CLASS_INHERITANCE=45
DOUBLESTAR=53
ELSE_STMT=26
T__118=118
BYTESPREFIX=75
T__119=119
T__116=116
T__117=117
TRY_STMT=35
T__114=114
TEST_LIST=31
T__115=115
OCTDIGIT=84
T__124=124
BININTEGER=81
T__123=123
T__122=122
T__121=121
T__120=120
DEDENT=5
ELIF_STMT=27
DEL_STMT=9
POINTFLOAT=88
LPAREN=49
WITH_STMT=30
INDENT=4
PRINT_STMT=16
STRINGPREFIX=69
AS=24
IS_NOT=42
T__107=107
COMMA=51
T__108=108
T__109=109
T__103=103
T__104=104
EXEC_STMT=20
IF_STMT=25
T__105=105
T__106=106
T__111=111
T__110=110
T__113=113
T__112=112
DIGIT=83
DOT=58
IMAGNUMBER=66
RETURN_STMT=13
INTEGER=63
T__102=102
HEXINTEGER=80
T__101=101
T__100=100
STAR_ARG=33
SEMI=56
LONGSTRING=71
YIELD_STMT=15
TRIQUOTE=74
COLON=55
HEAD_NAME=44
TRAILER_NAME=43
FOR_STMT=29
ASSERT_STMT=19
NEWLINE=47
STRINGLITERAL=67
RCURLY=62
ID_CONTINUE=94
ASSIGN=57
DECIMALINTEGER=78
RAISE_STMT=14
FRACTION=91
ID_START=93
CLASS_DEF=6
HEXDIGIT=85
'//='=111
'>='=144
'~'=158
'/'=155
'=='=143
'/='=103
'%='=104
'>'=142
'**='=110
'with'=135
'raise'=119
'return'=118
'elif'=130
'<>'=146
'for'=132
'+'=153
'//'=157
'^'=150
'is'=148
'exec'=124
'import'=120
'>>'=113
'else'=129
'^='=107
'+='=100
'break'=116
'and'=139
'def'=99
'>>='=109
'as'=122
'try'=133
'&='=105
'if'=128
'not'=140
'-'=154
'while'=131
'in'=125
'-='=101
'lambda'=137
'<<='=108
'nonlocal'=127
'|'=149
'assert'=126
'finally'=134
'class'=160
'|='=106
'pass'=115
'='=57
'del'=114
'global'=123
'print'=112
'@'=98
'*='=102
'%'=156
'<<'=152
'<='=145
'!='=147
'continue'=117
'<'=141
'or'=138
'`'=159
'yield'=161
'except'=136
'&'=151
'from'=121
