Class[2:1:2:7:7:2:8]: 'C'
Instance attribute[4:14:49]: 'a'
Instance attribute[5:14:68]: 'b'
Instance attribute[9:13:126]: 'c'
Instance attribute[10:13:144]: 'd'
Instance attribute[10:20:151]: 'e'
    Function[3:5:3:9:18:3:25]: '__init__'
    Argument: 'self'
    Function[8:5:8:9:104:8:17]: 'f'
    Argument: 'cls'
    Function[12:5:12:9:169:12:12]: 'g'
Class[16:1:16:7:219:16:8]: 'D'
    Class[17:5:17:11:232:17:12]: 'E'
    Instance attribute[19:15:276]: 'm'
    Instance attribute[20:16:297]: 'n'
    Instance attribute[20:21:302]: 'o'
        Function[18:9:18:13:247:18:26]: '__init__'
        Argument: 's'
Class[24:1:24:7:447:24:8]: 'F'
    Function[27:5:27:9:477:27:24]: 'method'
    Argument: 'first'
    Decorator[26:6:456]: 'staticmethod