Docstring[5]: 'Module multiline docstring
Second aligned string'
Function[7:1:7:5:68:7:8]: 'f'
Docstring[8]: 'Single line single double-quote'
Function[11:1:11:5:127:11:8]: 'f'
Docstring[12]: 'Single line single single-quote'
Function[15:1:15:5:186:15:8]: 'f'
Docstring[16]: 'Single line three single-quote'
Function[19:1:19:5:248:19:8]: 'f'
Docstring[20]: 'Single line three single-quote'
Function[23:1:23:5:310:23:8]: 'f'
Docstring[24]: 'No spaces in a single line'
Function[27:1:27:5:366:27:8]: 'f'
Docstring[31]: 'Multiline 1
Multiline 2'
Function[34:1:34:5:433:34:8]: 'f'
Docstring[38]: 'Multiline 1-2
          ^^^ digits'
Function[41:1:41:5:511:41:8]: 'f'
    Class[42:5:42:11:526:42:12]: 'C'
    Docstring[44]: 'Nested class docstring
Second line'
        Function[45:9:45:13:604:45:29]: '__init__'
        Argument: 'self'
        Docstring[49]: 'No space in first line
second line

third line'