Class[2]: 'C'
Instance attribute[4]: 'a'
Instance attribute[5]: 'b'
Instance attribute[9]: 'c'
Instance attribute[10]: 'd'
Instance attribute[10]: 'e'
    Function[3]: '__init__'
    Argument: 'self'
    Function[8]: 'f'
    Argument: 'cls'
    Function[12]: 'g'
Class[16]: 'D'
    Class[17]: 'E'
    Instance attribute[19]: 'm'
    Instance attribute[20]: 'n'
    Instance attribute[20]: 'o'
        Function[18]: '__init__'
        Argument: 's'
Class[22]: 'F'
    Function[25]: 'method'
    Argument: 'first'
    Decorator[24]: 'staticmethod