Class[1]: 'A'
Class[4]: 'A1'
Class[7]: 'A2'
Base class: 'a'
Class[10]: 'A3'
Base class: 'a'
Base class: 'b'
Base class: 'c'
Class[13]: 'A4'
Base class: 'a'
Base class: 'b.c'
Base class: 'd'
Class[19]: 'B'
Base class: 'a.b.c.d.e'
    Function[20]: '__init__'
    Argument: 'self'
Class[23]: 'B1'
Base class: 'a.b'
Base class: 'c.d'
    Function[24]: 'a'
    Argument: 'cls'
    Argument: 'e=f[18+35]'
    Argument: 'g="bla"'
    Function[26]: 'b'
    Argument: 'self'
    Argument: 'h'
    Function[28]: 'c'
    Argument: 'other'
    Argument: 'k'
    Argument: 'l=[]'
Class[32]: 'A'
    Function[33]: 'overriden'
    Argument: 'self'