Function[1]: 'f1'
Function[2]: 'f2'
Argument: 'a'
Function[3]: 'f3'
Argument: 'a'
Argument: 'b'
Function[4]: 'f4'
Argument: 'a'
Argument: 'b=20'
Function[5]: 'f5'
Argument: 'a=10'
Argument: 'b=20'
Function[6]: 'f6'
Argument: '*args'
Function[7]: 'f7'
Argument: '**kwargs'
Function[8]: 'f8'
Argument: '*args'
Argument: '**kwargs'
Function[9]: 'f9'
Argument: 'a'
Argument: '*args'
Function[10]: 'f10'
Argument: 'a=10'
Argument: '*args'
Function[11]: 'f11'
Argument: 'a'
Argument: '*args'
Argument: '**kwargs'
Function[12]: 'f12'
Argument: 'a=10'
Argument: '*args'
Argument: '**kwargs'
Function[13]: 'f13'
Argument: 'a'
Argument: 'b=20-87'
Argument: '*args'
Function[14]: 'f14'
Argument: 'a'
Argument: 'b=20'
Argument: '*args'
Argument: '**kwargs'
Function[15]: 'f15'
Argument: 'a'
Argument: 'b'
Argument: '*args'
Argument: '**kwargs'
Function[16]: 'f16'
Argument: 'a'
Argument: 'b'
Argument: '**kwargs'
Function[17]: 'f17'
Argument: 'a'
Argument: 'b'
Argument: '*args'
Function[18]: 'f18'
Argument: 'a'
Argument: 'b'
Argument: 'c=30'
Argument: '*args'
Argument: '**kwargs'
Function[19]: 'f19'
Argument: 'a'
Argument: 'x'
Argument: 'z=l[98-67]'