Function[1:1:1:5:4]: 'f1'
Function[2:1:2:5:19]: 'f2'
Argument: 'a'
Function[3:1:3:5:35]: 'f3'
Argument: 'a'
Argument: 'b'
Function[4:1:4:5:53]: 'f4'
Argument: 'a'
Argument: 'b=20'
Function[5:1:5:5:75]: 'f5'
Argument: 'a=10'
Argument: 'b=20'
Function[6:1:6:5:100]: 'f6'
Argument: '*args'
Function[7:1:7:5:122]: 'f7'
Argument: '**kwargs'
Function[8:1:8:5:147]: 'f8'
Argument: '*args'
Argument: '**kwargs'
Function[9:1:9:5:179]: 'f9'
Argument: 'a'
Argument: '*args'
Function[10:1:10:5:204]: 'f10'
Argument: 'a=10'
Argument: '*args'
Function[11:1:11:5:233]: 'f11'
Argument: 'a'
Argument: '*args'
Argument: '**kwargs'
Function[12:1:12:5:269]: 'f12'
Argument: 'a=10'
Argument: '*args'
Argument: '**kwargs'
Function[13:1:13:5:308]: 'f13'
Argument: 'a'
Argument: 'b=20-87'
Argument: '*args'
Function[14:1:14:5:343]: 'f14'
Argument: 'a'
Argument: 'b=20'
Argument: '*args'
Argument: '**kwargs'
Function[15:1:15:5:385]: 'f15'
Argument: 'a'
Argument: 'b'
Argument: '*args'
Argument: '**kwargs'
Function[16:1:16:5:424]: 'f16'
Argument: 'a'
Argument: 'b'
Argument: '**kwargs'
Function[17:1:17:5:456]: 'f17'
Argument: 'a'
Argument: 'b'
Argument: '*args'
Function[18:1:18:5:485]: 'f18'
Argument: 'a'
Argument: 'b'
Argument: 'c=30'
Argument: '*args'
Argument: '**kwargs'
Function[19:1:19:5:530]: 'f19'
Argument: 'a'
Argument: 'x'
Argument: 'z=l[98-67]'
