Class[2:1:2:7]: 'C'
Class attribute[3]: 's_member1'
Class attribute[4]: 's_member2'
Class attribute[4]: 's_member3'
Class attribute[9]: 's_member4'
Class attribute[9]: 's_member5'
Class attribute[9]: 's_member6'
    Function[6:5:6:9]: 'f'
    Argument: 'self'
    Function[14:5:14:9]: 'g'
    Argument: 'self'
Class[17:1:17:7]: 'D'
    Function[30:5:30:9]: 'h'
    Class[19:5:19:11]: 'E'
    Class attribute[20]: 's_mem_e1'
    Class attribute[28]: 's_mem_e2'
        Function[21:9:21:13]: 'f'
            Class[22:13:22:19]: 'F'
            Class attribute[23]: 's_mem_f1'
            Class attribute[26]: 's_mem_f2'
                Function[24:17:24:21]: 'g'