Function[1:1:1:5:4:1:9]: 'f1'
Function[2:1:2:5:19:2:10]: 'f2'
Argument: 'a'
Function[3:1:3:5:35:3:12]: 'f3'
Argument: 'a'
Argument: 'b'
Function[4:1:4:5:53:4:16]: 'f4'
Argument: 'a'
Argument: 'b=20'
Function[5:1:5:5:75:5:19]: 'f5'
Argument: 'a=10'
Argument: 'b=20'
Function[6:1:6:5:100:6:16]: 'f6'
Argument: '*args'
Function[7:1:7:5:122:7:19]: 'f7'
Argument: '**kwargs'
Function[8:1:8:5:147:8:26]: 'f8'
Argument: '*args'
Argument: '**kwargs'
Function[9:1:9:5:179:9:19]: 'f9'
Argument: 'a'
Argument: '*args'
Function[10:1:10:5:204:10:23]: 'f10'
Argument: 'a=10'
Argument: '*args'
Function[11:1:11:5:233:11:30]: 'f11'
Argument: 'a'
Argument: '*args'
Argument: '**kwargs'
Function[12:1:12:5:269:12:33]: 'f12'
Argument: 'a=10'
Argument: '*args'
Argument: '**kwargs'
Function[13:1:13:5:308:13:29]: 'f13'
Argument: 'a'
Argument: 'b=20-87'
Argument: '*args'
Function[14:1:14:5:343:14:36]: 'f14'
Argument: 'a'
Argument: 'b=20'
Argument: '*args'
Argument: '**kwargs'
Function[15:1:15:5:385:15:33]: 'f15'
Argument: 'a'
Argument: 'b'
Argument: '*args'
Argument: '**kwargs'
Function[16:1:16:5:424:16:26]: 'f16'
Argument: 'a'
Argument: 'b'
Argument: '**kwargs'
Function[17:1:17:5:456:17:23]: 'f17'
Argument: 'a'
Argument: 'b'
Argument: '*args'
Function[18:1:18:5:485:18:39]: 'f18'
Argument: 'a'
Argument: 'b'
Argument: 'c=30'
Argument: '*args'
Argument: '**kwargs'
Function[19:1:19:5:530:20:23]: 'f19'
Argument: 'a'
Argument: 'x'
Argument: 'z=l[98-67]'