EXCEPT_STMT=39
EXPONENT=93
STAR=53
NONZERODIGIT=83
T__159=159
T__158=158
WHAT=23
TRIAPOS=74
NONZEROOCTDIGIT=88
T__160=160
LONGBYTES=78
AUG_ASSIGN=47
IMPORT_STMT=22
BREAK_STMT=11
T__161=161
LEADING_WS=98
DBL_STAR_ARG=36
OCTINTEGER=80
RPAREN=51
NAME=55
NAME_ARG=34
STRING_LITERAL=42
DICTIONARY=41
FINALLY_STMT=38
T__148=148
T__147=147
T__149=149
DOTTED_NAME=18
CONTINUE_STMT=12
BODY=8
COMMENT=49
T__154=154
SHORTBYTES=77
T__155=155
T__156=156
T__99=99
T__157=157
T__150=150
T__151=151
T__152=152
T__153=153
RBRACK=61
T__139=139
T__138=138
T__137=137
T__136=136
ARGUMENTS=33
ESCAPESEQ=73
LCURLY=62
FUNC_DEF=7
T__141=141
LIST=40
T__142=142
T__140=140
T__145=145
GLOBAL_STMT=21
T__146=146
T__143=143
T__144=144
T__126=126
SHORTSTRING=71
T__125=125
T__128=128
DECOR=17
T__127=127
WS=97
T__129=129
WHILE_STMT=28
INTPART=91
BINDIGIT=87
NOT_IN=43
BYTESLITERAL=69
FLOATNUMBER=66
LONGINT=65
PASS_STMT=10
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
EXPONENTFLOAT=90
CONTINUED_LINE=96
LBRACK=60
CLASS_INHERITANCE=32
DOUBLESTAR=54
ELSE_STMT=26
T__118=118
BYTESPREFIX=76
T__119=119
T__116=116
T__117=117
TRY_STMT=37
T__114=114
TEST_LIST=31
T__115=115
OCTDIGIT=85
T__124=124
BININTEGER=82
T__123=123
T__122=122
T__121=121
T__120=120
DEDENT=5
ELIF_STMT=27
DEL_STMT=9
POINTFLOAT=89
LPAREN=50
WITH_STMT=30
INDENT=4
PRINT_STMT=16
STRINGPREFIX=70
AS=24
IS_NOT=44
T__107=107
COMMA=52
T__108=108
T__109=109
T__103=103
T__104=104
EXEC_STMT=20
IF_STMT=25
T__105=105
T__106=106
T__111=111
T__110=110
T__113=113
T__112=112
DIGIT=84
DOT=59
IMAGNUMBER=67
RETURN_STMT=13
INTEGER=64
T__102=102
HEXINTEGER=81
T__101=101
T__100=100
STAR_ARG=35
SEMI=57
LONGSTRING=72
YIELD_STMT=15
TRIQUOTE=75
COLON=56
HEAD_NAME=46
TRAILER_NAME=45
FOR_STMT=29
ASSERT_STMT=19
NEWLINE=48
STRINGLITERAL=68
RCURLY=63
ID_CONTINUE=95
ASSIGN=58
DECIMALINTEGER=79
RAISE_STMT=14
FRACTION=92
ID_START=94
CLASS_DEF=6
HEXDIGIT=86
'//='=112
'>='=144
'~'=158
'/'=155
'=='=143
'/='=104
'%='=105
'>'=142
'**='=111
'with'=135
'raise'=120
'return'=119
'elif'=130
'<>'=146
'for'=132
'+'=153
'//'=157
'^'=150
'is'=148
'exec'=125
'import'=121
'>>'=114
'else'=129
'^='=108
'+='=101
'break'=117
'and'=139
'def'=100
'>>='=110
'as'=123
'try'=133
'&='=106
'if'=128
'not'=140
'-'=154
'while'=131
'in'=126
'-='=102
'lambda'=137
'<<='=109
'|'=149
'assert'=127
'finally'=134
'class'=160
'|='=107
'pass'=116
'='=58
'del'=115
'global'=124
'print'=113
'@'=99
'*='=103
'%'=156
'<<'=152
'<='=145
'!='=147
'continue'=118
'<'=141
'or'=138
'`'=159
'yield'=161
'except'=136
'&'=151
'from'=122
